// hplip_media.defs. Generated by ijsdump.
// (c) 2001-2008 Copyright Hewlett-Packard Development Company, LP

#media "Letter/Letter 8.5x11in" 612 792
#media "A4/A4 210x297mm" 595 842
#media "Legal/Legal 8.5x14in" 612 1008
#media "Photo/Photo 4x6in" 288 432
#media "Photo5x7/Photo 5x7in" 360 504
#media "A3/A3 297x420mm" 842 1190
#media "A5/A5 148x210mm" 420 595
#media "A6/A6 105x148mm" 297 420
#media "B4/B4 257x364mm" 729 1033
#media "B5/B5 176x250mm" 499 708
#media "JB5/JB5 182x257mm" 516 729
#media "Oufuku/Oufuku-Hagaki 148x200mm" 420 567
#media "Hagaki/Hagaki 100x148mm" 284 420
#media "Ledger/Ledger 17x11in" 1224 792
#media "SuperB/SuperB 13x19in" 936 1368
#media "Executive/Executive 7.25x10.5in" 522 756
#media "FLSA/American Foolscap 8.5x13in" 612 936
#media "ExecutiveJIS/Executive (JIS) 8.5x12.986in" 612 935
#media "16k/16k 7.75x10.75in" 558 774
#media "8k/8k 10.75x15.5in" 774 1116
#media "Card3x5/Index Card 3x5in" 216 360
#media "Card5x8/Index Card 5x8in" 360 576
#media "Env10/#10 Envelope 4.12x9.5in" 297 684
#media "EnvA2/A2 Envelope 4.37x5.75in" 315 414
#media "EnvC6/C6 Envelope 114x162mm" 323 459
#media "EnvDL/DL Envelope 110x220mm" 312 624
#media "EnvC5/C5 Envelope 162x229mm" 459 649
#media "EnvB5/B5 Envelope 175x250mm" 499 709
#media "EnvChou3/#3 Japanese Envelope 120x235mm" 340 666
#media "EnvChou4/#4 Japanese Envelope 90x205mm" 255 581
#media "EnvMonarch/Monarch Envelope 3.875x7.5in" 279 540
#media "CDDVD80/CD DVD 80mm" 238 238
#media "CDDVD120/CD DVD 120mm" 360 360
#media "LetterDuplex/Letter AutoDuplex 8.5x11in" 612 783
#media "A4Duplex/A4 AutoDuplex 210x297mm" 595 833
#media "LegalDuplex/Legal AutoDuplex 8.5x14in" 612 999
#media "A3Duplex/A3 AutoDuplex 297x420mm" 842 1181
#media "A6Duplex/A6 AutoDuplex 105x148mm" 297 411
#media "B4Duplex/B4 AutoDuplex 257x364mm" 729 1024
#media "A5Duplex/A5 AutoDuplex 148x210mm" 420 586
#media "B5Duplex/B5 AutoDuplex 176x250mm" 499 699
#media "JB5Duplex/JB5 AutoDuplex 182x257mm" 516 720
#media "ExecutiveDuplex/Executive AutoDuplex 7.25x10.5inch" 522 747
#media "Card4x6Duplex/Index Card AutoDuplex 4x6in" 288 423
#media "Card5x8Duplex/Index Card AutoDuplex 5x8in" 360 567
#media "OufukuDuplex/Oufuku-Hagaki AutoDuplex 148x200mm" 420 558
#media "HagakiDuplex/Hagaki AutoDuplex 100x148mm" 284 411
#media "PhotoFB/Photo Full Bleed 4x6in" 298 442
#media "Photo5x7FB/Photo Full Bleed 5x7in" 370 514
#media "A6FB/A6 Full Bleed 105x148mm" 307 430
#media "OufukuFB/Oufuku-Hagaki Full Bleed 148x200mm" 430 577
#media "HagakiFB/Hagaki Full Bleed 100x148mm" 294 430
#media "LetterFB/Letter Full Bleed 8.5x11in" 622 802
#media "A4FB/A4 Full Bleed 210x297mm" 605 852
#media "A5FB/A5 Full Bleed 148x210mm" 430 605
#media "JB5FB/JB5 Full Bleed 182x257mm" 526 739
#media "Card3x5FB/Index Card Full Bleed 3x5in" 262 370
