*PPD-Adobe: "4.3"
*% PPD file for HP Officejet Series 580 with CUPS.
*% Created by the CUPS PPD Compiler v1.2.3.
*% (c) 2008 Copyright Hewlett-Packard Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "hpcups 3.9.4b.10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-officejet_series_580.ppd"
*Product: "(HP Officejet 580 All-in-one Printer)"
*Manufacturer: "HP"
*ModelName: "HP Officejet Series 580"
*ShortNickName: "HP Officejet Series 580"
*NickName: "HP Officejet Series 580, hpcups 3.9.4b.10"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 707"
*PSVersion: "(3010.000) 815"
*PSVersion: "(3010.000) 853"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsModelName: "DESKJET 660"
*1284DeviceID: "MFG:HP;MDL:officejet series 580;DES:officejet series 580;"
*cupsVersion: 1.3
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*UIConstraints: *ColorModel Gray *hpInkSet Color
*UIConstraints: *hpInkSet Color *ColorModel Gray
*UIConstraints: *ColorModel RGB *hpInkSet Black
*UIConstraints: *hpInkSet Black *ColorModel RGB
*UIConstraints: *ColorModel RGB *OutputMode Best
*UIConstraints: *OutputMode Best *ColorModel RGB
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Photo/Photo 4x6in: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7/Photo 5x7in: "<</PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 148x210mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148mm: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 176x250mm: "<</PageSize[499 708]/ImagingBBox null>>setpagedevice"
*PageSize JB5/JB5 182x257mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize Oufuku/Oufuku-Hagaki 148x200mm: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki/Hagaki 100x148mm: "<</PageSize[284 420]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive 7.25x10.5in: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize FLSA/American Foolscap 8.5x13in: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize ExecutiveJIS/Executive (JIS) 8.5x12.986in: "<</PageSize[612 935]/ImagingBBox null>>setpagedevice"
*PageSize 16k/16k 7.75x10.75in: "<</PageSize[558 774]/ImagingBBox null>>setpagedevice"
*PageSize Card3x5/Index Card 3x5in: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8/Index Card 5x8in: "<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.12x9.5in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvA2/A2 Envelope 4.37x5.75in: "<</PageSize[315 414]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope 162x229mm: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvB5/B5 Envelope 175x250mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/#3 Japanese Envelope 120x235mm: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou4/#4 Japanese Envelope 90x205mm: "<</PageSize[255 581]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope 3.875x7.5in: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Photo/Photo 4x6in: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7/Photo 5x7in: "<</PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148x210mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148mm: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 176x250mm: "<</PageSize[499 708]/ImagingBBox null>>setpagedevice"
*PageRegion JB5/JB5 182x257mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion Oufuku/Oufuku-Hagaki 148x200mm: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki/Hagaki 100x148mm: "<</PageSize[284 420]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive 7.25x10.5in: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion FLSA/American Foolscap 8.5x13in: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion ExecutiveJIS/Executive (JIS) 8.5x12.986in: "<</PageSize[612 935]/ImagingBBox null>>setpagedevice"
*PageRegion 16k/16k 7.75x10.75in: "<</PageSize[558 774]/ImagingBBox null>>setpagedevice"
*PageRegion Card3x5/Index Card 3x5in: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8/Index Card 5x8in: "<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.12x9.5in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvA2/A2 Envelope 4.37x5.75in: "<</PageSize[315 414]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope 162x229mm: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvB5/B5 Envelope 175x250mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/#3 Japanese Envelope 120x235mm: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou4/#4 Japanese Envelope 90x205mm: "<</PageSize[255 581]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope 3.875x7.5in: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter 8.5x11in: "18.00 48.00 594.00 783.00"
*ImageableArea A4/A4 210x297mm: "10.00 48.00 585.00 833.00"
*ImageableArea Legal/Legal 8.5x14in: "18.00 48.00 594.00 999.00"
*ImageableArea Photo/Photo 4x6in: "18.00 48.00 270.00 423.00"
*ImageableArea Photo5x7/Photo 5x7in: "18.00 48.00 342.00 495.00"
*ImageableArea A5/A5 148x210mm: "18.00 48.00 402.00 586.00"
*ImageableArea A6/A6 105x148mm: "18.00 48.00 279.00 411.00"
*ImageableArea B5/B5 176x250mm: "18.00 48.00 481.00 699.00"
*ImageableArea JB5/JB5 182x257mm: "18.00 48.00 498.00 720.00"
*ImageableArea Oufuku/Oufuku-Hagaki 148x200mm: "18.00 48.00 402.00 558.00"
*ImageableArea Hagaki/Hagaki 100x148mm: "18.00 48.00 266.00 411.00"
*ImageableArea Executive/Executive 7.25x10.5in: "18.00 48.00 504.00 747.00"
*ImageableArea FLSA/American Foolscap 8.5x13in: "18.00 48.00 594.00 927.00"
*ImageableArea ExecutiveJIS/Executive (JIS) 8.5x12.986in: "18.00 47.00 594.00 926.00"
*ImageableArea 16k/16k 7.75x10.75in: "18.00 48.00 540.00 765.00"
*ImageableArea Card3x5/Index Card 3x5in: "18.00 48.00 198.00 351.00"
*ImageableArea Card5x8/Index Card 5x8in: "18.00 48.00 342.00 567.00"
*ImageableArea Env10/#10 Envelope 4.12x9.5in: "18.00 48.00 279.00 675.00"
*ImageableArea EnvA2/A2 Envelope 4.37x5.75in: "18.00 48.00 297.00 405.00"
*ImageableArea EnvC6/C6 Envelope 114x162mm: "18.00 48.00 305.00 450.00"
*ImageableArea EnvDL/DL Envelope 110x220mm: "18.00 48.00 294.00 615.00"
*ImageableArea EnvC5/C5 Envelope 162x229mm: "18.00 48.00 441.00 640.00"
*ImageableArea EnvB5/B5 Envelope 175x250mm: "18.00 48.00 481.00 700.00"
*ImageableArea EnvChou3/#3 Japanese Envelope 120x235mm: "18.00 48.00 322.00 657.00"
*ImageableArea EnvChou4/#4 Japanese Envelope 90x205mm: "18.00 48.00 237.00 572.00"
*ImageableArea EnvMonarch/Monarch Envelope 3.875x7.5in: "18.00 48.00 261.00 531.00"
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter 8.5x11in: "612.00 792.00"
*PaperDimension A4/A4 210x297mm: "595.00 842.00"
*PaperDimension Legal/Legal 8.5x14in: "612.00 1008.00"
*PaperDimension Photo/Photo 4x6in: "288.00 432.00"
*PaperDimension Photo5x7/Photo 5x7in: "360.00 504.00"
*PaperDimension A5/A5 148x210mm: "420.00 595.00"
*PaperDimension A6/A6 105x148mm: "297.00 420.00"
*PaperDimension B5/B5 176x250mm: "499.00 708.00"
*PaperDimension JB5/JB5 182x257mm: "516.00 729.00"
*PaperDimension Oufuku/Oufuku-Hagaki 148x200mm: "420.00 567.00"
*PaperDimension Hagaki/Hagaki 100x148mm: "284.00 420.00"
*PaperDimension Executive/Executive 7.25x10.5in: "522.00 756.00"
*PaperDimension FLSA/American Foolscap 8.5x13in: "612.00 936.00"
*PaperDimension ExecutiveJIS/Executive (JIS) 8.5x12.986in: "612.00 935.00"
*PaperDimension 16k/16k 7.75x10.75in: "558.00 774.00"
*PaperDimension Card3x5/Index Card 3x5in: "216.00 360.00"
*PaperDimension Card5x8/Index Card 5x8in: "360.00 576.00"
*PaperDimension Env10/#10 Envelope 4.12x9.5in: "297.00 684.00"
*PaperDimension EnvA2/A2 Envelope 4.37x5.75in: "315.00 414.00"
*PaperDimension EnvC6/C6 Envelope 114x162mm: "323.00 459.00"
*PaperDimension EnvDL/DL Envelope 110x220mm: "312.00 624.00"
*PaperDimension EnvC5/C5 Envelope 162x229mm: "459.00 649.00"
*PaperDimension EnvB5/B5 Envelope 175x250mm: "499.00 709.00"
*PaperDimension EnvChou3/#3 Japanese Envelope 120x235mm: "340.00 666.00"
*PaperDimension EnvChou4/#4 Japanese Envelope 90x205mm: "255.00 581.00"
*PaperDimension EnvMonarch/Monarch Envelope 3.875x7.5in: "279.00 540.00"
*MaxMediaWidth: "612.00"
*MaxMediaHeight: "1008.00"
*HWMargins: 18.00 48.00 18.00 9.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 72.00 612.00
*ParamCustomPageSize Height: 2 points 288.00 1008.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto-Select: "<</MediaPosition 7>>setpagedevice"
*InputSlot PhotoTray/Photo Tray: "<</MediaPosition 6>>setpagedevice"
*InputSlot Upper/Upper Tray: "<</MediaPosition 1>>setpagedevice"
*InputSlot Lower/Lower Tray: "<</MediaPosition 4>>setpagedevice"
*InputSlot Envelope/Envelope Feeder: "<</MediaPosition 3>>setpagedevice"
*InputSlot LargeCapacity/Large Capacity Tray: "<</MediaPosition 5>>setpagedevice"
*InputSlot Manual/Manual Feeder: "<</MediaPosition 2>>setpagedevice"
*InputSlot MPTray/Multi Purpose Tray: "<</MediaPosition 1>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel Gray/Grayscale: "<</cupsColorOrder 0/cupsColorSpace 3/cupsBitsPerColor 1>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorOrder 0/cupsColorSpace 1/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10.0 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Glossy/Photo Paper: "<</MediaType(Glossy)/cupsMediaType 2>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10.0 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Normal: "<</cupsCompression 0/HWResolution[300 300]>>setpagedevice"
*OutputMode Draft: "<</cupsCompression 1/HWResolution[300 300]>>setpagedevice"
*OutputMode Best: "<</cupsCompression 2/HWResolution[600 300]>>setpagedevice"
*CloseUI: *OutputMode
*OpenUI *hpInkSet/Installed Inks: PickOne
*OrderDependency: 10.0 AnySetup *hpInkSet
*DefaulthpInkSet: Standard
*hpInkSet Standard/Black + Color: "<</cupsRowCount 3>>setpagedevice"
*hpInkSet Black/Black Only: "<</cupsRowCount 1>>setpagedevice"
*hpInkSet Color/Color Only: "<</cupsRowCount 2>>setpagedevice"
*CloseUI: *hpInkSet
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-officejet_series_580.ppd, 14389 bytes.
