*PPD-Adobe: "4.3"
*% PPD file for HP Photosmart a630 Series with CUPS.
*% Created by the CUPS PPD Compiler v1.2.3.
*% (c) 2008 Copyright Hewlett-Packard Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "hpcups 3.9.4b.10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-photosmart_a630_series.ppd"
*Product: "(HP Photosmart a636 Compact Photo Printer)"
*Product: "(HP Photosmart a637 Compact Photo Printer)"
*Manufacturer: "HP"
*ModelName: "HP Photosmart a630 Series"
*ShortNickName: "HP Photosmart a630 Series"
*NickName: "HP Photosmart a630 Series, hpcups 3.9.4b.10"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 707"
*PSVersion: "(3010.000) 815"
*PSVersion: "(3010.000) 853"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsModelName: "Photosmart A530"
*1284DeviceID: "MFG:HP;MDL:photosmart a630 series;DES:photosmart a630 series;"
*cupsVersion: 1.3
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*UIConstraints: *Duplex *OptionDuplex False
*UIConstraints: *OptionDuplex False *Duplex
*UIConstraints: *ColorModel Gray *hpInkSet Color
*UIConstraints: *hpInkSet Color *ColorModel Gray
*UIConstraints: *ColorModel Gray *hpInkSet Photo
*UIConstraints: *hpInkSet Photo *ColorModel Gray
*UIConstraints: *ColorModel RGB *hpInkSet Black
*UIConstraints: *hpInkSet Black *ColorModel RGB
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Photo5x7FB
*PageSize Photo/Photo 4x6in: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7/Photo 5x7in: "<</PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 148x210mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148mm: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageSize Oufuku/Oufuku-Hagaki 148x200mm: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki/Hagaki 100x148mm: "<</PageSize[284 420]/ImagingBBox null>>setpagedevice"
*PageSize Card3x5/Index Card 3x5in: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize Card5x8/Index Card 5x8in: "<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.12x9.5in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvA2/A2 Envelope 4.37x5.75in: "<</PageSize[315 414]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/#3 Japanese Envelope 120x235mm: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou4/#4 Japanese Envelope 90x205mm: "<</PageSize[255 581]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope 3.875x7.5in: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize PhotoFB/Photo Full Bleed 4x6in: "<</PageSize[298 442]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7FB/Photo Full Bleed 5x7in: "<</PageSize[370 514]/ImagingBBox null>>setpagedevice"
*PageSize A6FB/A6 Full Bleed 105x148mm: "<</PageSize[307 430]/ImagingBBox null>>setpagedevice"
*PageSize OufukuFB/Oufuku-Hagaki Full Bleed 148x200mm: "<</PageSize[430 577]/ImagingBBox null>>setpagedevice"
*PageSize HagakiFB/Hagaki Full Bleed 100x148mm: "<</PageSize[294 430]/ImagingBBox null>>setpagedevice"
*PageSize A5FB/A5 Full Bleed 148x210mm: "<</PageSize[430 605]/ImagingBBox null>>setpagedevice"
*PageSize Card3x5FB/Index Card Full Bleed 3x5in: "<</PageSize[262 370]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Photo5x7FB
*PageRegion Photo/Photo 4x6in: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7/Photo 5x7in: "<</PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 148x210mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148mm: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageRegion Oufuku/Oufuku-Hagaki 148x200mm: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki/Hagaki 100x148mm: "<</PageSize[284 420]/ImagingBBox null>>setpagedevice"
*PageRegion Card3x5/Index Card 3x5in: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion Card5x8/Index Card 5x8in: "<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.12x9.5in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvA2/A2 Envelope 4.37x5.75in: "<</PageSize[315 414]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/#3 Japanese Envelope 120x235mm: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou4/#4 Japanese Envelope 90x205mm: "<</PageSize[255 581]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope 3.875x7.5in: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion PhotoFB/Photo Full Bleed 4x6in: "<</PageSize[298 442]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7FB/Photo Full Bleed 5x7in: "<</PageSize[370 514]/ImagingBBox null>>setpagedevice"
*PageRegion A6FB/A6 Full Bleed 105x148mm: "<</PageSize[307 430]/ImagingBBox null>>setpagedevice"
*PageRegion OufukuFB/Oufuku-Hagaki Full Bleed 148x200mm: "<</PageSize[430 577]/ImagingBBox null>>setpagedevice"
*PageRegion HagakiFB/Hagaki Full Bleed 100x148mm: "<</PageSize[294 430]/ImagingBBox null>>setpagedevice"
*PageRegion A5FB/A5 Full Bleed 148x210mm: "<</PageSize[430 605]/ImagingBBox null>>setpagedevice"
*PageRegion Card3x5FB/Index Card Full Bleed 3x5in: "<</PageSize[262 370]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Photo5x7FB
*ImageableArea Photo/Photo 4x6in: "0.00 0.00 288.00 432.00"
*ImageableArea Photo5x7/Photo 5x7in: "0.00 0.00 360.00 504.00"
*ImageableArea A5/A5 148x210mm: "0.00 91.00 360.00 595.00"
*ImageableArea A6/A6 105x148mm: "0.00 0.00 297.00 420.00"
*ImageableArea Oufuku/Oufuku-Hagaki 148x200mm: "0.00 63.00 360.00 567.00"
*ImageableArea Hagaki/Hagaki 100x148mm: "0.00 0.00 284.00 420.00"
*ImageableArea Card3x5/Index Card 3x5in: "0.00 0.00 216.00 360.00"
*ImageableArea Card5x8/Index Card 5x8in: "0.00 0.00 360.00 576.00"
*ImageableArea Env10/#10 Envelope 4.12x9.5in: "0.00 0.00 297.00 684.00"
*ImageableArea EnvA2/A2 Envelope 4.37x5.75in: "0.00 0.00 315.00 414.00"
*ImageableArea EnvC6/C6 Envelope 114x162mm: "0.00 0.00 323.00 459.00"
*ImageableArea EnvDL/DL Envelope 110x220mm: "0.00 0.00 312.00 624.00"
*ImageableArea EnvChou3/#3 Japanese Envelope 120x235mm: "0.00 0.00 340.00 666.00"
*ImageableArea EnvChou4/#4 Japanese Envelope 90x205mm: "0.00 0.00 255.00 581.00"
*ImageableArea EnvMonarch/Monarch Envelope 3.875x7.5in: "0.00 0.00 279.00 540.00"
*ImageableArea PhotoFB/Photo Full Bleed 4x6in: "0.00 0.00 298.00 442.00"
*ImageableArea Photo5x7FB/Photo Full Bleed 5x7in: "0.00 0.00 370.00 514.00"
*ImageableArea A6FB/A6 Full Bleed 105x148mm: "0.00 0.00 307.00 430.00"
*ImageableArea OufukuFB/Oufuku-Hagaki Full Bleed 148x200mm: "0.00 63.00 370.00 577.00"
*ImageableArea HagakiFB/Hagaki Full Bleed 100x148mm: "0.00 0.00 294.00 430.00"
*ImageableArea A5FB/A5 Full Bleed 148x210mm: "0.00 91.00 370.00 605.00"
*ImageableArea Card3x5FB/Index Card Full Bleed 3x5in: "0.00 0.00 262.00 370.00"
*DefaultPaperDimension: Photo5x7FB
*PaperDimension Photo/Photo 4x6in: "288.00 432.00"
*PaperDimension Photo5x7/Photo 5x7in: "360.00 504.00"
*PaperDimension A5/A5 148x210mm: "420.00 595.00"
*PaperDimension A6/A6 105x148mm: "297.00 420.00"
*PaperDimension Oufuku/Oufuku-Hagaki 148x200mm: "420.00 567.00"
*PaperDimension Hagaki/Hagaki 100x148mm: "284.00 420.00"
*PaperDimension Card3x5/Index Card 3x5in: "216.00 360.00"
*PaperDimension Card5x8/Index Card 5x8in: "360.00 576.00"
*PaperDimension Env10/#10 Envelope 4.12x9.5in: "297.00 684.00"
*PaperDimension EnvA2/A2 Envelope 4.37x5.75in: "315.00 414.00"
*PaperDimension EnvC6/C6 Envelope 114x162mm: "323.00 459.00"
*PaperDimension EnvDL/DL Envelope 110x220mm: "312.00 624.00"
*PaperDimension EnvChou3/#3 Japanese Envelope 120x235mm: "340.00 666.00"
*PaperDimension EnvChou4/#4 Japanese Envelope 90x205mm: "255.00 581.00"
*PaperDimension EnvMonarch/Monarch Envelope 3.875x7.5in: "279.00 540.00"
*PaperDimension PhotoFB/Photo Full Bleed 4x6in: "298.00 442.00"
*PaperDimension Photo5x7FB/Photo Full Bleed 5x7in: "370.00 514.00"
*PaperDimension A6FB/A6 Full Bleed 105x148mm: "307.00 430.00"
*PaperDimension OufukuFB/Oufuku-Hagaki Full Bleed 148x200mm: "430.00 577.00"
*PaperDimension HagakiFB/Hagaki Full Bleed 100x148mm: "294.00 430.00"
*PaperDimension A5FB/A5 Full Bleed 148x210mm: "430.00 605.00"
*PaperDimension Card3x5FB/Index Card Full Bleed 3x5in: "262.00 370.00"
*MaxMediaWidth: "360.00"
*MaxMediaHeight: "504.00"
*HWMargins: 18.00 36.00 18.00 36.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 72.00 360.00
*ParamCustomPageSize Height: 2 points 288.00 504.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *Duplex/Double-Sided Printing: PickOne
*OrderDependency: 10.0 PageSetup *Duplex
*DefaultDuplex: None
*Duplex DuplexNoTumble/Long Edge (Standard): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge (Flip): "<</Duplex true/Tumble true>>setpagedevice"
*Duplex None/Off: "<</Duplex false/Tumble false>>setpagedevice"
*CloseUI: *Duplex
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto-Select: "<</MediaPosition 7>>setpagedevice"
*InputSlot PhotoTray/Photo Tray: "<</MediaPosition 6>>setpagedevice"
*InputSlot Upper/Upper Tray: "<</MediaPosition 1>>setpagedevice"
*InputSlot Lower/Lower Tray: "<</MediaPosition 4>>setpagedevice"
*InputSlot Envelope/Envelope Feeder: "<</MediaPosition 3>>setpagedevice"
*InputSlot LargeCapacity/Large Capacity Tray: "<</MediaPosition 5>>setpagedevice"
*InputSlot Manual/Manual Feeder: "<</MediaPosition 2>>setpagedevice"
*InputSlot MPTray/Multi Purpose Tray: "<</MediaPosition 1>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel Gray/Grayscale: "<</cupsColorOrder 0/cupsColorSpace 3/cupsBitsPerColor 1>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorOrder 0/cupsColorSpace 1/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10.0 AnySetup *MediaType
*DefaultMediaType: Automatic
*MediaType Automatic: "<</MediaType(Automatic)/cupsMediaType 5>>setpagedevice"
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Glossy/Photo Paper: "<</MediaType(Glossy)/cupsMediaType 2>>setpagedevice"
*MediaType TransparencyFilm/Transparency Film: "<</MediaType(TransparencyFilm)/cupsMediaType 4>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10.0 AnySetup *OutputMode
*DefaultOutputMode: Auto
*OutputMode Normal: "<</cupsCompression 0/HWResolution[300 300]>>setpagedevice"
*OutputMode Draft: "<</cupsCompression 1/HWResolution[300 300]>>setpagedevice"
*OutputMode Best: "<</cupsCompression 2/HWResolution[600 600]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</cupsCompression 3/HWResolution[1200 1200]>>setpagedevice"
*OutputMode Auto/Automatic: "<</cupsCompression 5/HWResolution[600 600]>>setpagedevice"
*CloseUI: *OutputMode
*OpenUI *hpInkSet/Installed Inks: PickOne
*OrderDependency: 10.0 AnySetup *hpInkSet
*DefaulthpInkSet: Standard
*hpInkSet Standard/Black + Color: "<</cupsRowCount 3>>setpagedevice"
*hpInkSet Black/Black Only: "<</cupsRowCount 1>>setpagedevice"
*hpInkSet Color/Color Only: "<</cupsRowCount 2>>setpagedevice"
*hpInkSet Photo/Photo + Color: "<</cupsRowCount 5>>setpagedevice"
*CloseUI: *hpInkSet
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *OptionDuplex/Duplexer Installed: Boolean
*OrderDependency: 10.0 AnySetup *OptionDuplex
*DefaultOptionDuplex: False
*OptionDuplex False/Not Installed: ""
*OptionDuplex True/Installed: ""
*CloseUI: *OptionDuplex
*CloseGroup: InstallableOptions
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-photosmart_a630_series.ppd, 14661 bytes.
