*PPD-Adobe: "4.3"
*%%%% PPD file for PCLM_MONO with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.5.0.
*% (c) 2008 Copyright HP Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "3.19.5"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-PCLM_MONO.ppd"
*Product: "(PCLM_MONO)"
*Manufacturer: "HP"
*ModelName: "HP PCLM_MONO"
*ShortNickName: "PCLM_MONO"
*NickName: "PCLM_MONO, hpcups 3.19.5"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*hpPrinterLanguage: "hbpl1"
*1284DeviceID: "MFG:HP;MDL:PCLM MONO;DES:PCLM MONO;"
*cupsVersion: 1.5
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A6/A6 105x148mm: "<</cupsString0(iso_a6_105x148mm)/PageSize[298 420]/ImagingBBox null>>setpagedevice"
*PageSize 4x6/4x6: "<</cupsString0(na_index-4x6_4x6in)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize B5/JB5 182x257mm: "<</cupsString0(jis_b5_182x257mm)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter 8.5x11in: "<</cupsString0(na_letter_8.5x11in)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297mm: "<</cupsString0(iso_a4_210x297mm)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5x14in: "<</cupsString0(na_legal_8.5x14in)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard (JIS): "<</cupsString0(jpn_hagaki_100x148mm)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsString0(na_monarch_3.875x7.5in)/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</cupsString0(iso_dl_110x220mm)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.12x9.5in: "<</cupsString0(na_number-10_4.125x9.5in)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope 162x229mm: "<</cupsString0(iso_c5_162x229mm)/PageSize[459 649]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A6/A6 105x148mm: "<</cupsString0(iso_a6_105x148mm)/PageSize[297.36 419.76]/ImagingBBox null>>setpagedevice"
*PageRegion 4x6/4x6: "<</cupsString0(na_index-4x6_4x6in)/PageSize [288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7/Photo 5x7in: "<</cupsInteger0 101/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JB5 182x257mm: "<</cupsString0(jis_b5_182x257mm)/PageSize [516.24 728.64]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter 8.5x11in: "<</cupsString0(na_letter_8.5x11in)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297mm: "<</cupsString0(iso_a4_210x297mm)/PageSize[595.44 841.68]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5x14in: "<</cupsString0(na_legal_8.5x14in)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard (JIS): "<</cupsString0(jpn_hagaki_100x148mm)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsString0(na_monarch_3.875x7.5in)/PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</cupsString0(iso_dl_110x220mm)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.12x9.5in: "<</cupsString0(na_number-10_4.125x9.5in)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope 162x229mm: "<</cupsString0(iso_c5_162x229mm)/PageSize[459 649]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea A6/A6 105x148mm: "14 14 283.359985351562 405.760009765625"
*ImageableArea 4x6/4x6: "14 14 274 418"
*ImageableArea Card3x5/Index Card 3x5in: "14 14 202 346"
*ImageableArea Photo5x7/Photo 5x7in: "14 14 346 490"
*ImageableArea B5/JB5 182x257mm: "14 14 502.239990234375 714.640014648438"
*ImageableArea Letter/Letter 8.5x11in: "14 14 598 778"
*ImageableArea A4/A4 210x297mm: "14 14 581.440002441406 827.679992675781"
*ImageableArea Legal/Legal 8.5x14in: "14 14 598 994"
*ImageableArea Postcard/Postcard (JIS): "14 14 269 406"
*ImageableArea EnvMonarch/Monarch Envelope 3.875x7.5in: "14 14 265 526"
*ImageableArea EnvDL/DL Envelope 110x220mm: "14 14 298 610"
*ImageableArea Env10/#10 Envelope 4.12x9.5in: "14 14 283 670"
*ImageableArea EnvC5/C5 Envelope 162x229mm: "14 14 445 635"
*DefaultPaperDimension: Letter
*PaperDimension A6/A6 105x148mm: "297.359985351562 419.760009765625"
*PaperDimension 4x6/4x6: "288 432"
*PaperDimension Card3x5/Index Card 3x5in: "216 360"
*PaperDimension Photo5x7/Photo 5x7in: "360 504"
*PaperDimension B5/JB5 182x257mm: "516.239990234375 728.640014648438"
*PaperDimension Letter/Letter 8.5x11in: "612 792"
*PaperDimension A4/A4 210x297mm: "595.440002441406 841.679992675781"
*PaperDimension Legal/Legal 8.5x14in: "612 1008"
*PaperDimension Postcard/Postcard (JIS): "283 420"
*PaperDimension EnvMonarch/Monarch Envelope 3.875x7.5in: "279 540"
*PaperDimension EnvDL/DL Envelope 110x220mm: "312 624"
*PaperDimension Env10/#10 Envelope 4.12x9.5in: "297 684"
*PaperDimension EnvC5/C5 Envelope 162x229mm: "459 649"
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: tray1
*InputSlot Manual/Manual Feeder: "<</MediaPosition 12>>setpagedevice"
*InputSlot tray1/Tray1: "<</MediaPosition 19>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *EconoMode/EconoMode: Boolean
*OrderDependency: 10 AnySetup *EconoMode
*DefaultEconoMode: False
*EconoMode False/Off: "<</cupsInteger2 0>>setpagedevice"
*EconoMode True/On: "<</cupsInteger2 1>>setpagedevice"
*CloseUI: *EconoMode
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: KGray
*ColorModel KGray/Black Only: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *Gray/Print in Grayscale: Boolean
*OrderDependency: 10 AnySetup *Gray
*DefaultGray: True
*Gray False/Off: "<</cupsInteger3 0>>setpagedevice"
*Gray True/On: "<</cupsInteger3 1>>setpagedevice"
*CloseUI: *Gray
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: ImageREt2400
*OutputMode ImageREt2400/ImageREt 2400: "<</OutputType(ImageREt)/HWResolution[600 600]>>setpagedevice"
*CloseUI: *OutputMode
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: HPLaserJet90gsm
*MediaType HPLaserJet90gsm/HP LaserJet 90g: "<</MediaType(HPLaserJet90gsm)>>setpagedevice"
*MediaType HPColorLaser105gsm/HP Color Laser Matte 105g: "<</MediaType(HPColorLaser105gsm)>>setpagedevice"
*MediaType HPPremium_120gsm/HP Premium Choice Matte 120g: "<</MediaType(HPPremium_120gsm)>>setpagedevice"
*MediaType HPMatte160gsm/HP Brochure Matte 150g: "<</MediaType(HPMatte160gsm)>>setpagedevice"
*MediaType HPMatteCover200gsm/HP Cover Matte 200g: "<</MediaType(HPMatteCover200gsm)>>setpagedevice"
*MediaType HPMattePhoto200gsm/HP Matte Photo 200g: "<</MediaType(HPMattePhoto200gsm)>>setpagedevice"
*MediaType HPGlossy130gsm/HP Premium Presentation Glossy 120g: "<</MediaType(HPGlossy130gsm)>>setpagedevice"
*MediaType HPGlossy160gsm/HP Brochure Glossy 150g: "<</MediaType(HPGlossy160gsm)>>setpagedevice"
*MediaType HPTrifoldBrochureGlossy/HP Tri-fold Brochure Glossy 150g: "<</MediaType(HPTrifoldBrochureGlossy)>>setpagedevice"
*MediaType HPGlossPhoto220gsm/HP Brochure Glossy 200g: "<</MediaType(HPGlossPhoto220gsm)>>setpagedevice"
*MediaType HPGlossPhoto220gsmFasterPrinting/HP Brochure Glossy 200g (faster printing): "<</MediaType(HPGlossPhoto220gsmFasterPrinting)>>setpagedevice"
*MediaType HPGlossPhoto220gsmHigherGloss/HP Brochure Glossy 200g (higher gloss): "<</MediaType(HPGlossPhoto220gsmHigherGloss)>>setpagedevice"
*MediaType midweightGlossy/Mid-Weight Glossy 96-110g: "<</MediaType(midweightGlossy)>>setpagedevice"
*MediaType heavyGlossy/Heavy Glossy 111-130g: "<</MediaType(heavyGlossy)>>setpagedevice"
*MediaType extraHeavyGloss/Extra Heavy Glossy 131-175g: "<</MediaType(extraHeavyGloss)>>setpagedevice"
*MediaType cardstockGlossy/Card Glossy 176-220g: "<</MediaType(cardstockGlossy)>>setpagedevice"
*MediaType transparencyColorLaser/Color Laser Transparency: "<</MediaType(transparencyColorLaser)>>setpagedevice"
*MediaType heavyEnvelope/Heavy Envelope: "<</MediaType(heavyEnvelope)>>setpagedevice"
*MediaType heavyRough/Heavy Rough: "<</MediaType(heavyRough)>>setpagedevice"
*MediaType toughPaper/HP Tough Paper: "<</MediaType(toughPaper)>>setpagedevice"
*MediaType intermediate/Intermediate 85-95g: "<</MediaType(intermediate)>>setpagedevice"
*CloseUI: *MediaType
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-PCLM_MONO.ppd, 11347 bytes.
