*PPD-Adobe: "4.3"
*%%%% PPD file for PCL3-Class1B with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.5.0.
*% (c) 2008 Copyright HP Development Company, LP
*FormatVersion: "4.3"
*FileVersion: "3.18.6"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "hp-PCL3-Class1B.ppd"
*Product: "(PCL3-Class1B)"
*Manufacturer: "HP"
*ModelName: "HP PCL3-Class1B"
*ShortNickName: "PCL3-Class1B"
*NickName: "PCL3-Class1B, hpcups 3.18.6"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*RequiresPageRegion All: True
*cupsEvenDuplex: False
*cupsBackSide: "Rotated"
*cupsFlipDuplex: True
*hpPrinterLanguage: "pcl3gui2"
*HPMechOffset: "117"
*1284DeviceID: "MFG:HP;MDL:PCL3-Class1B;DES:PCL3-Class1B;"
*cupsVersion: 1.5
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 hpcups"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize [216 360]/ImagingBBox null>>setpagedevice"
*PageSize Photo10x15/Photo 10x15cm: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.464 419.544]/ImagingBBox null>>setpagedevice"
*PageSize Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 105x148mm: "<</cupsInteger0 72/PageSize[297.648 419.544]/ImagingBBox null>>setpagedevice"
*PageSize Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.Duplex/Letter AutoDuplex 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize CardLetter/Index Card Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3 297x420mm: "<</cupsInteger0 27/PageSize[841.68 1190.88]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.296 841.896]/ImagingBBox null>>setpagedevice"
*PageSize A4.Duplex/A4 AutoDuplex 210x297mm: "<</cupsInteger0 26/PageSize[595.296 841.896]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 176x250mm: "<</cupsInteger0 65/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard: "<</cupsInteger0 71/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 413.856]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.136 459.216]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279.36 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.832 623.52]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297.36 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[340.128 666.144]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.216 649.152]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Card3x5/Index Card 3x5in: "<</cupsInteger0 78/PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion Photo10x15/Photo 10x15cm: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion Hagaki/Hagaki 100x148mm: "<</cupsInteger0 71/PageSize[283.464 419.544]/ImagingBBox null>>setpagedevice"
*PageRegion Photo4x6/Photo 4x6in: "<</cupsInteger0 74/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 105x148mm: "<</cupsInteger0 72/PageSize[297.648 419.544]/ImagingBBox null>>setpagedevice"
*PageRegion Photo5x7/Photo 5x7in: "<</cupsInteger0 122/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.Duplex/Letter AutoDuplex 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion CardLetter/Index Card Letter 8.5x11in: "<</cupsInteger0 2/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3 297x420mm: "<</cupsInteger0 27/PageSize[841.68 1190.88]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 210x297mm: "<</cupsInteger0 26/PageSize[595.296 841.896]/ImagingBBox null>>setpagedevice"
*PageRegion A4.Duplex/A4 AutoDuplex 210x297mm: "<</cupsInteger0 26/PageSize[595.296 841.896]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 176x250mm: "<</cupsInteger0 65/PageSize[498.96 708.48]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal 8.5x14in: "<</cupsInteger0 3/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard: "<</cupsInteger0 71/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion EnvA2/A2 Envelope 4.37x5.75in: "<</cupsInteger0 109/PageSize[314.64 413.856]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Envelope 114x162mm: "<</cupsInteger0 92/PageSize[323.136 459.216]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope 3.875x7.5in: "<</cupsInteger0 80/PageSize[279.36 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope 110x220mm: "<</cupsInteger0 90/PageSize[311.832 623.52]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope 4.125x9.5in: "<</cupsInteger0 81/PageSize[297.36 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/#3 Japanese Envelope 120x235mm: "<</cupsInteger0 110/PageSize[340.128 666.144]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope 162x229mm: "<</cupsInteger0 91/PageSize[459.216 649.152]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Card3x5/Index Card 3x5in: "9.359999656677 9.359999656677 206.640000343323 350.640000343323"
*ImageableArea Photo10x15/Photo 10x15cm: "9.359999656677 9.359999656677 278.640000343323 422.640000343323"
*ImageableArea Hagaki/Hagaki 100x148mm: "9.359999656677 9.359999656677 274.103989601135 410.184006690979"
*ImageableArea Photo4x6/Photo 4x6in: "9.359999656677 9.359999656677 278.640000343323 422.640000343323"
*ImageableArea A6/A6 105x148mm: "9.359999656677 9.359999656677 288.288010597229 410.184006690979"
*ImageableArea Photo5x7/Photo 5x7in: "9.359999656677 9.359999656677 350.640000343323 494.640000343323"
*ImageableArea Letter/Letter 8.5x11in: "9.359999656677 9.359999656677 602.640000343323 782.640000343323"
*ImageableArea Letter.Duplex/Letter AutoDuplex 8.5x11in: "9.359999656677 7.920000076294 602.640000343323 774.719999313354"
*ImageableArea CardLetter/Index Card Letter 8.5x11in: "9.359999656677 9.359999656677 602.640000343323 782.640000343323"
*ImageableArea A3/A3 297x420mm: "14.184000015259 45.360000610352 827.495992660522 1145.520004272461"
*ImageableArea A4/A4 210x297mm: "9.359999656677 9.359999656677 585.936020851135 832.535996437073"
*ImageableArea A4.Duplex/A4 AutoDuplex 210x297mm: "9.359999656677 7.920000076294 585.936020851135 824.615995407104"
*ImageableArea B5/B5 176x250mm: "19.079999923706 14 479.879991531372 694.47998046875"
*ImageableArea Legal/Legal 8.5x14in: "9.359999656677 9.359999656677 602.640000343323 998.640000343323"
*ImageableArea Postcard/Postcard: "12 12 271 408"
*ImageableArea EnvA2/A2 Envelope 4.37x5.75in: "9.359999656677 46.799999237061 305.28001499176 404.495987892151"
*ImageableArea EnvC6/C6 Envelope 114x162mm: "9.359999656677 46.799999237061 313.775986671448 449.856003761292"
*ImageableArea EnvMonarch/Monarch Envelope 3.875x7.5in: "9.359999656677 46.799999237061 269.999985694885 530.640000343323"
*ImageableArea EnvDL/DL Envelope 110x220mm: "9.359999656677 46.799999237061 302.472001075745 614.160019874573"
*ImageableArea Env10/#10 Envelope 4.125x9.5in: "9.359999656677 46.799999237061 287.999985694885 674.640000343323"
*ImageableArea EnvChou3/#3 Japanese Envelope 120x235mm: "9.359999656677 46.799999237061 330.767991065979 656.783982276917"
*ImageableArea EnvC5/C5 Envelope 162x229mm: "9.359999656677 46.799999237061 449.856003761292 639.791977882385"
*DefaultPaperDimension: Letter
*PaperDimension Card3x5/Index Card 3x5in: "216 360"
*PaperDimension Photo10x15/Photo 10x15cm: "288 432"
*PaperDimension Hagaki/Hagaki 100x148mm: "283.463989257812 419.544006347656"
*PaperDimension Photo4x6/Photo 4x6in: "288 432"
*PaperDimension A6/A6 105x148mm: "297.648010253906 419.544006347656"
*PaperDimension Photo5x7/Photo 5x7in: "360 504"
*PaperDimension Letter/Letter 8.5x11in: "612 792"
*PaperDimension Letter.Duplex/Letter AutoDuplex 8.5x11in: "612 792"
*PaperDimension CardLetter/Index Card Letter 8.5x11in: "612 792"
*PaperDimension A3/A3 297x420mm: "841.679992675781 1190.880004882812"
*PaperDimension A4/A4 210x297mm: "595.296020507812 841.89599609375"
*PaperDimension A4.Duplex/A4 AutoDuplex 210x297mm: "595.296020507812 841.89599609375"
*PaperDimension B5/B5 176x250mm: "498.959991455078 708.47998046875"
*PaperDimension Legal/Legal 8.5x14in: "612 1008"
*PaperDimension Postcard/Postcard: "283 420"
*PaperDimension EnvA2/A2 Envelope 4.37x5.75in: "314.640014648438 413.855987548828"
*PaperDimension EnvC6/C6 Envelope 114x162mm: "323.135986328125 459.216003417969"
*PaperDimension EnvMonarch/Monarch Envelope 3.875x7.5in: "279.359985351562 540"
*PaperDimension EnvDL/DL Envelope 110x220mm: "311.832000732422 623.52001953125"
*PaperDimension Env10/#10 Envelope 4.125x9.5in: "297.359985351562 684"
*PaperDimension EnvChou3/#3 Japanese Envelope 120x235mm: "340.127990722656 666.143981933594"
*PaperDimension EnvC5/C5 Envelope 162x229mm: "459.216003417969 649.151977539062"
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 9.359999656677 9.359999656677 9.359999656677 9.359999656677
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *Duplex/Double-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexNoTumble/Long Edge (Standard): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge (Flip): "<</Duplex true/Tumble true>>setpagedevice"
*Duplex None/Off: "<</Duplex false/Tumble false>>setpagedevice"
*CloseUI: *Duplex
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto-Select: "<</MediaPosition 7>>setpagedevice"
*InputSlot MainTray/Main Tray: "<</MediaPosition 1>>setpagedevice"
*InputSlot Photo/Photo Tray: "<</MediaPosition 1>>setpagedevice"
*InputSlot Upper/Tray 1: "<</MediaPosition 1>>setpagedevice"
*InputSlot Lower/Tray 2: "<</MediaPosition 4>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color: "<</cupsColorSpace 17/cupsBitsPerColor 8/cupsRowStep 0>>setpagedevice"
*ColorModel CMYGray/High Quality Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1>>setpagedevice"
*ColorModel KGray/Black Only Grayscale: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType ThickPlain/Thick plain paper: "<</MediaType(ThickPlain)/cupsMediaType 0>>setpagedevice"
*MediaType PlainThick/Plain Papaer, Thick: "<</MediaType(PlainThick)/cupsMediaType 0>>setpagedevice"
*MediaType PlainPaperLight/Plain Paper Light Recycled: "<</MediaType(PlainPaperLight)/cupsMediaType 1>>setpagedevice"
*MediaType Glossy/HP Photo Papers: "<</MediaType(Glossy)/cupsMediaType 5>>setpagedevice"
*MediaType FastGlossy/Other photo inkjet papers: "<</MediaType(FastGlossy)/cupsMediaType 5>>setpagedevice"
*MediaType FastGlossy1/Other photo inkjet papers: "<</MediaType/cupsMediaType 5>>setpagedevice"
*MediaType Photo/High-Resolution Photo: "<</MediaType(Photo)/cupsMediaType 5>>setpagedevice"
*MediaType TransperancyFilm/Transperancy Film: "<</MediaType(TransperancyFilm)/cupsMediaType 4>>setpagedevice"
*MediaType CoatedBrochure/HP Matte Brochure or Professional Paper: "<</MediaType(CoatedBrochure)/cupsMediaType 2>>setpagedevice"
*MediaType Brochure/Other glossy inkjet Paper: "<</MediaType(Brochure)/cupsMediaType 8>>setpagedevice"
*MediaType Coated/Other matte inkjet papers Paper: "<</MediaType(Coated)/cupsMediaType 2>>setpagedevice"
*MediaType Coated1/HP Matte Presentation Paper: "<</MediaType/cupsMediaType 2>>setpagedevice"
*MediaType CoatedMatte/HP Matte Presentation Paper: "<</MediaType(CoatedMatte)/cupsMediaType 2>>setpagedevice"
*MediaType HagakiGlossy/Photo hagaki: "<</MediaType(HagakiGlossy)/cupsMediaType 5>>setpagedevice"
*MediaType BrochureGlosy/HP Glosy Brochure or Professional Paper: "<</MediaType(BrochureGlosy)/cupsMediaType 8>>setpagedevice"
*MediaType BrochureHagaki/Inkjet hagaki: "<</MediaType(BrochureHagaki)/cupsMediaType 8>>setpagedevice"
*MediaType Recycled/Plain Paper Light or Recycled: "<</MediaType(Recycled)/cupsMediaType 1>>setpagedevice"
*MediaType CDDVDMedia/CD or DVD Media: "<</MediaType(CDDVDMedia)/cupsMediaType 7>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Normal/Normal: "<</OutputType(0)/HWResolution[600 600]>>setpagedevice"
*OutputMode FastDraft/Fast Draft: "<</OutputType(-1)/HWResolution[300 300]>>setpagedevice"
*OutputMode Best/Best: "<</OutputType(1)/HWResolution[600 600]>>setpagedevice"
*OutputMode Photo/High-Resolution Photo: "<</OutputType(2)/HWResolution[1200 200]>>setpagedevice"
*OutputMode Draft/Draft: "<</OutputType(-2)/HWResolution[300 300]>>setpagedevice"
*CloseUI: *OutputMode
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *OptionDuplex/Duplexer Installed: Boolean
*OrderDependency: 10 AnySetup *OptionDuplex
*DefaultOptionDuplex: False
*OptionDuplex False/Not Installed: ""
*OptionDuplex True/Installed: ""
*CloseUI: *OptionDuplex
*CloseGroup: InstallableOptions
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of hp-PCL3-Class1B.ppd, 16800 bytes.
