#! /bin/sh /usr/share/dpatch/dpatch-run
## 40_quiet-hpiod.dpatch by  <hmh@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip~/io/hpiod/ppdevice.cpp hplip/io/hpiod/ppdevice.cpp
--- hplip~/io/hpiod/ppdevice.cpp	2006-03-09 16:27:14.000000000 -0300
+++ hplip/io/hpiod/ppdevice.cpp	2006-03-16 10:31:54.941198884 -0300
@@ -834,7 +834,8 @@
       if ((OpenFD = open(dev, O_RDWR | O_NOCTTY)) < 0)            
       {
          *result = R_IO_ERROR;
-         syslog(LOG_ERR, "unable to ParDevice::Open %s: %m: %s %d\n", URI, __FILE__, __LINE__);
+	 if (strcmp(uriModel, "ANY") != 0)
+            syslog(LOG_ERR, "unable to ParDevice::Open %s: %m: %s %d\n", URI, __FILE__, __LINE__);
          goto blackout;
       }
 
