#! /bin/sh /usr/share/dpatch/dpatch-run
## 40_testmail_fix.dpatch by Henrique de Moraes Holschuh <hmh@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix testEmail button call

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad hplip/hpssd.py /tmp/dpep.kAGefJ/hplip/hpssd.py
--- hplip/hpssd.py	2005-05-19 09:50:56.011944134 -0300
+++ /tmp/dpep.kAGefJ/hplip/hpssd.py	2005-05-19 14:18:20.529965759 -0300
@@ -475,6 +475,8 @@
 
             msg = ''.join( [ msg, subject_string, '\r\n\r\n', message_string ] )
 
+            # Use NULL address for envelope sender
+            from_address = '<>'
             try:
                 mt = MailThread( msg, smtp_server, from_address, to_address, username, server_pass )
                 mt.start() 
