#! /bin/sh /usr/share/dpatch/dpatch-run
## 50_doc-location.dpatch by  <hmh@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip~/ui/supportform.py hplip/ui/supportform.py
--- hplip~/ui/supportform.py	2006-01-31 23:42:24.000000000 -0200
+++ hplip/ui/supportform.py	2006-02-01 01:20:13.643402101 -0200
@@ -12,14 +12,14 @@
         SupportForm_base.__init__(self,parent,name,modal,fl)
 
     def hpinktjetButton_clicked(self):
-        utils.openURL("http://hpinkjet.sourceforge.net")
+        utils.openURL("http://hpinkjet.sourceforge.net/")
 
     def linuxprintingButton_clicked(self):
-        utils.openURL("http://linuxprinting.org")
+        utils.openURL("http://linuxprinting.org/")
 
     def linuxprintingButton_2_clicked(self):
-        utils.openURL("http://cups.org")
+        utils.openURL("http://cups.org/")
         
     def hpinktjetButton_2_clicked(self):
-        utils.openURL("file://" + os.path.join(prop.home_dir ,"hplip_readme.html"))
+        utils.openURL("file:///usr/share/doc/hplip/hplip_readme.html")
     
