#! /bin/sh /usr/share/dpatch/dpatch-run
## 60_lp_instead_of_lpr.dpatch by  <hmh@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Use SysV lp instead of BSD lpr

@DPATCH@
diff -urNad hplip~/base/device.py hplip/base/device.py
--- hplip~/base/device.py	2006-05-10 15:10:40.000000000 -0300
+++ hplip/base/device.py	2006-05-10 16:35:38.131781196 -0300
@@ -1591,23 +1591,23 @@
                 self.writePrint(file(file_name, 'r').read())
 
         else:
-            raw_str = ''
-            rem_str = ''
-            
+
             if raw:
-                raw_str = '-l'
-            
-            if remove:
-                rem_str = '-r'
+                 lp_opt = '-oraw'
+            else:
+                 lp_opt = ''
             
             if is_gzip:
-                c = 'gunzip -c %s | lpr %s %s -P%s' % (file_name, raw_str, rem_str, printer_name)
+                c = 'gunzip -c %s | lp -c -d%s %s' % (file_name, printer_name, lp_opt)
             else:
-                c = 'lpr -P%s %s %s %s' % (printer_name, raw_str, rem_str, file_name)
+                c = 'lp -c -d%s %s %s' % (printer_name, lp_opt, file_name)
 
             log.debug(c)
             os.system(c)
 
+            if remove:
+                os.remove(file_name)
+
 
     def printTestPage(self, printer_name=None):
         return self.printParsedGzipPostscript(os.path.join( prop.home_dir, 'data',
diff -urNad hplip~/doc/troubleshooting/printing.html hplip/doc/troubleshooting/printing.html
--- hplip~/doc/troubleshooting/printing.html	2006-05-09 15:19:25.000000000 -0300
+++ hplip/doc/troubleshooting/printing.html	2006-05-10 16:35:59.685265023 -0300
@@ -78,7 +78,7 @@
 <p>For printers that only support 4x6 page sizes, make sure the page size setting is correct in the CUPS queue. The default page setting may not be correct and print jobs will fail.</p>
 <p><strong>Issue 2: I tried printing a document with 'hp-print' but it didn't work.</strong></p>
 <p>Solution:</p>
-<p>'hp-print' is only designed to print raw printer ready data to the printer. 'hp-print' by-passes the CUPS backend and is not intended for general use. To print raw printer ready data use the &quot;lpr -oraw&quot; command line.</p>
+<p>'hp-print' is only designed to print raw printer ready data to the printer. 'hp-print' by-passes the CUPS backend and is not intended for general use. To print raw printer ready data use the &quot;lp -oraw&quot; command line.</p>
 <p><strong>Issue 3: I'd like to view the CUPS error log for debugging and troubleshooting purposes.</strong></p>
 <p>Solution:</p>
 <p>Edit the /etc/cups/cupsd.conf file, find the section &quot;loglevel&quot; change &quot;info&quot; to &quot;debug&quot; save and exit then restart cups</p>
diff -urNad hplip~/ui/printerform.py hplip/ui/printerform.py
--- hplip~/ui/printerform.py	2006-05-10 15:10:40.000000000 -0300
+++ hplip/ui/printerform.py	2006-05-10 16:35:38.131781196 -0300
@@ -384,12 +384,12 @@
             alt_nup = (nup > 1 and t == 'application/postscript' and utils.which('psnup'))
                 
             if alt_nup:
-                cmd = ' '.join(['psnup', '-%d' % nup, ''.join(['"', p, '"']), '| lpr -P', self.current_printer])
+                cmd = ' '.join(['psnup', '-%d' % nup, ''.join(['"', p, '"']), '| lp -c -d', self.current_printer])
             else:
-                cmd = ' '.join(['lpr -P', self.current_printer])
+                cmd = ' '.join(['lp -c -d', self.current_printer])
 
             if copies > 1:
-                cmd = ' '.join([cmd, '-#%d' % copies])
+                cmd = ' '.join([cmd, '-n%d' % copies])
 
             if not all_pages and len(page_range) > 0:
                 cmd = ' '.join([cmd, '-o page-ranges=%s' % page_range])
