#! /bin/sh /usr/share/dpatch/dpatch-run
## 85_rebuild_python_ui.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-3.10.2~rc1~/Makefile.am hplip-3.10.2~rc1/Makefile.am
--- hplip-3.10.2~rc1~/Makefile.am	2010-02-12 04:05:08.000000000 +0100
+++ hplip-3.10.2~rc1/Makefile.am	2010-02-12 17:39:12.405233096 +0100
@@ -4,6 +4,10 @@
 #  (c) 2004-2010 Copyright Hewlett-Packard Development Company, LP
 #
 
+# Generic rules
+%.py: %.ui
+	$(PYUIC4) -x -o $@ $<
+
 INCLUDES = -Iip -Iio/hpmud -Iscan/sane -Iprnt/hpijs
 
 hplipdir = $(datadir)/hplip
diff -urNad hplip-3.10.2~rc1~/configure.in hplip-3.10.2~rc1/configure.in
--- hplip-3.10.2~rc1~/configure.in	2010-02-12 04:07:49.000000000 +0100
+++ hplip-3.10.2~rc1/configure.in	2010-02-12 17:41:00.355232078 +0100
@@ -500,6 +500,8 @@
    AC_MSG_RESULT("using $PYTHONINCLUDEDIR")
    AC_ARG_VAR(PYTHONINCLUDEDIR, [path to Python.h C header file])
    AC_CHECK_HEADERS(python$PYTHON_VERSION/Python.h, ,[AC_MSG_ERROR([cannot find python-devel support], 6)])
+   AC_ARG_VAR([PYUIC4], [PyQT pyuic4 .ui to .py compiler command])
+   AC_CHECK_TOOLS([PYUIC4], [pyuic4])
 fi
 
 if test "$hpijs_only_build" = "no" && test "$scan_build" = "yes" && test "$hpcups_only_build" = "no"; then
