#! /bin/sh /usr/share/dpatch/dpatch-run
## 85_rebuild_python_ui.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: compiling .ui files to .py

@DPATCH@
diff -urNad hplip-2.8.4~/Makefile.am hplip-2.8.4/Makefile.am
--- hplip-2.8.4~/Makefile.am	2008-04-03 00:18:41.000000000 +0200
+++ hplip-2.8.4/Makefile.am	2008-04-03 12:04:36.000000000 +0200
@@ -4,6 +4,10 @@
 #  (c) 2004-2007 Copyright Hewlett-Packard Development Company, LP
 #
 
+# Generic rules
+%.py: %.ui
+	$(PYUIC) -x -o $@ $<
+
 INCLUDES = -Iip -Iio/hpmud -Iscan/sane 
 
 BZRSERVER=http://bzr.linuxprinting.org/devel
diff -urNad hplip-2.8.4~/configure.in hplip-2.8.4/configure.in
--- hplip-2.8.4~/configure.in	2008-04-03 00:19:10.000000000 +0200
+++ hplip-2.8.4/configure.in	2008-04-03 12:06:53.000000000 +0200
@@ -276,6 +276,8 @@
    AC_MSG_RESULT("using $PYTHONINCLUDEDIR")
    AC_ARG_VAR(PYTHONINCLUDEDIR, [path to Python.h C header file])
    AC_CHECK_HEADERS(python$PYTHON_VERSION/Python.h, ,[AC_MSG_ERROR([cannot find python-devel support], 6)])
+   AC_ARG_VAR([PYUIC], [PyQT pyuic .ui to .py compiler command])
+   AC_CHECK_TOOLS([PYUIC], [pyuic])
 fi
 
 if test "$hpijs_only_build" = "no" && test "$scan_build" = "yes"; then
