#! /bin/sh /usr/share/dpatch/dpatch-run
## 85_rebuild_python_ui.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: hplip-3.13.10/Makefile.am
===================================================================
--- hplip-3.13.10.orig/Makefile.am	2013-10-11 20:40:14.000000000 +1100
+++ hplip-3.13.10/Makefile.am	2013-11-09 14:29:21.000000000 +1100
@@ -3,6 +3,11 @@
 #
 #  (c) 2004-2015 Copyright Hewlett-Packard Development Company, LP
 #  Author: David Suffield, Naga Samrat Chowdary Narla, Sarbeswar Meher
+
+# Generic rules
+%.py: %.ui
+	$(PYUIC4) -x -o $@ $<
+
 INCLUDES = -Iip -Iio/hpmud -Iscan/sane -Iprnt/hpijs -Icommon/
 CFLAGS+= -DCONFDIR=\"$(hplip_confdir)\"
 CXXFLAGS+= -DCONFDIR=\"$(hplip_confdir)\"
Index: hplip-3.13.10/configure.in
===================================================================
--- hplip-3.13.10.orig/configure.in	2013-10-11 20:40:26.000000000 +1100
+++ hplip-3.13.10/configure.in	2013-11-09 14:29:21.000000000 +1100
@@ -538,6 +538,8 @@
    AC_MSG_RESULT("using $PYTHONINCLUDEDIR")
    AC_ARG_VAR(PYTHONINCLUDEDIR, [path to Python.h C header file])
    AC_CHECK_HEADERS(python$PYTHON_VERSION/Python.h, ,[AC_MSG_ERROR([cannot find python-devel support], 6)])
+   AC_ARG_VAR([PYUIC4], [PyQT pyuic4 .ui to .py compiler command])
+   AC_CHECK_TOOLS([PYUIC4], [pyuic4])
 fi
 
 if test "$hpijs_only_build" = "no" && test "$scan_build" = "yes" && test "$hpcups_only_build" = "no"; then
