#! /bin/sh /usr/share/dpatch/dpatch-run
## 85_rebuild_python_ui.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-3.9.2~/Makefile.am hplip-3.9.2/Makefile.am
--- hplip-3.9.2~/Makefile.am	2009-02-25 17:40:45.000000000 -0300
+++ hplip-3.9.2/Makefile.am	2009-02-25 17:44:19.000000000 -0300
@@ -4,6 +4,10 @@
 #  (c) 2004-2007 Copyright Hewlett-Packard Development Company, LP
 #
 
+# Generic rules
+%.py: %.ui
+       $(PYUIC) -x -o $@ $<
+
 INCLUDES = -Iip -Iio/hpmud -Iscan/sane
 
 hplipdir = $(datadir)/hplip
diff -urNad hplip-3.9.2~/configure.in hplip-3.9.2/configure.in
--- hplip-3.9.2~/configure.in	2009-02-19 21:37:18.000000000 -0300
+++ hplip-3.9.2/configure.in	2009-02-25 17:47:49.000000000 -0300
@@ -335,6 +335,8 @@
    AC_MSG_RESULT("using $PYTHONINCLUDEDIR")
    AC_ARG_VAR(PYTHONINCLUDEDIR, [path to Python.h C header file])
    AC_CHECK_HEADERS(python$PYTHON_VERSION/Python.h, ,[AC_MSG_ERROR([cannot find python-devel support], 6)])
+   AC_ARG_VAR([PYUIC], [PyQT pyuic .ui to .py compiler command])
+   AC_CHECK_TOOLS([PYUIC], [pyuic])
 fi
 
 if test "$hpijs_only_build" = "no" && test "$scan_build" = "yes"; then
