#! /bin/sh /usr/share/dpatch/dpatch-run
## 85_rebuild_python_ui.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-3.9.10~55~/Makefile.am hplip-3.9.10~55/Makefile.am
--- hplip-3.9.10~55~/Makefile.am	2009-11-10 09:58:52.000000000 +0100
+++ hplip-3.9.10~55/Makefile.am	2009-11-10 10:00:06.000000000 +0100
@@ -4,6 +4,10 @@
 #  (c) 2004-2007 Copyright Hewlett-Packard Development Company, LP
 #
 
+# Generic rules
+%.py: %.ui
+	$(PYUIC) -x -o $@ $<
+
 INCLUDES = -Iip -Iio/hpmud -Iscan/sane -Iprnt/hpijs
 
 hplipdir = $(datadir)/hplip
diff -urNad hplip-3.9.10~55~/configure.in hplip-3.9.10~55/configure.in
--- hplip-3.9.10~55~/configure.in	2009-11-04 11:06:27.000000000 +0100
+++ hplip-3.9.10~55/configure.in	2009-11-10 10:01:57.000000000 +0100
@@ -500,6 +500,8 @@
    AC_MSG_RESULT("using $PYTHONINCLUDEDIR")
    AC_ARG_VAR(PYTHONINCLUDEDIR, [path to Python.h C header file])
    AC_CHECK_HEADERS(python$PYTHON_VERSION/Python.h, ,[AC_MSG_ERROR([cannot find python-devel support], 6)])
+   AC_ARG_VAR([PYUIC], [PyQT pyuic .ui to .py compiler command])
+   AC_CHECK_TOOLS([PYUIC], [pyuic])
 fi
 
 if test "$hpijs_only_build" = "no" && test "$scan_build" = "yes" && test "$hpcups_only_build" = "no"; then
