#! /bin/sh /usr/share/dpatch/dpatch-run
## 87_move_documentation.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-2.8.5~/Makefile.am hplip-2.8.5/Makefile.am
--- hplip-2.8.5~/Makefile.am	2008-05-30 17:47:07.000000000 +1000
+++ hplip-2.8.5/Makefile.am	2008-05-30 17:51:19.000000000 +1000
@@ -26,69 +26,69 @@
 
 if DOC_BUILD
 wwwsrc = doc
-www0dir = $(docdir)
+www0dir = $(hpdocdir)/HTML
 dist_www0_DATA = $(wwwsrc)/contacts.html $(wwwsrc)/faqs.html $(wwwsrc)/features.html $(wwwsrc)/index.html $(wwwsrc)/legal.html $(wwwsrc)/license.html $(wwwsrc)/mailing_lists.html \
    $(wwwsrc)/release_notes.html $(wwwsrc)/screenshots.html $(wwwsrc)/support_statement.html $(wwwsrc)/system_requirements.html $(wwwsrc)/about.html \
    $(wwwsrc)/other_support.html $(wwwsrc)/downloads.html
-www1dir = $(docdir)/howtos
+www1dir = $(www0dir)/howtos
 dist_www1_DATA = $(wwwsrc)/howtos/*
-www2dir = $(docdir)/install
+www2dir = $(www0dir)/install
 dist_www2_DATA = $(wwwsrc)/install/index.html $(wwwsrc)/install/installtree.html
-www21dir = $(docdir)/install/step1
+www21dir = $(www0dir)/install/step1
 dist_www21_DATA = $(wwwsrc)/install/step1/*
-www22dir = $(docdir)/install/step2
+www22dir = $(www0dir)/install/step2
 dist_www22_DATA = $(wwwsrc)/install/step2/*
-www23dir = $(docdir)/install/step3
+www23dir = $(www0dir)/install/step3
 dist_www23_DATA = $(wwwsrc)/install/step3/*
-www24dir = $(docdir)/install/step4
+www24dir = $(www0dir)/install/step4
 dist_www24_DATA = $(wwwsrc)/install/step4/index.html
-www241dir = $(docdir)/install/step4/cups
+www241dir = $(www0dir)/install/step4/cups
 dist_www241_DATA = $(wwwsrc)/install/step4/cups/*
-www242dir = $(docdir)/install/step4/setup
+www242dir = $(www0dir)/install/step4/setup
 dist_www242_DATA = $(wwwsrc)/install/step4/setup/*
-www243dir = $(docdir)/install/step4/suse
+www243dir = $(www0dir)/install/step4/suse
 dist_www243_DATA = $(wwwsrc)/install/step4/suse/*
-www251dir = $(docdir)/install/manual
+www251dir = $(www0dir)/install/manual
 dist_www251_DATA = $(wwwsrc)/install/manual/*
-www252dir = $(docdir)/install/manual/distros
+www252dir = $(www0dir)/install/manual/distros
 dist_www252_DATA = $(wwwsrc)/install/manual/distros/*
-www261dir = $(docdir)/install/install
+www261dir = $(www0dir)/install/install
 dist_www261_DATA = $(wwwsrc)/install/install/*
-www3dir = $(docdir)/styles
+www3dir = $(www0dir)/styles
 dist_www3_DATA = $(wwwsrc)/styles/*
-www4dir = $(docdir)/images
+www4dir = $(www0dir)/images
 dist_www4_DATA = $(wwwsrc)/images/*
-www5dir = $(docdir)/supported_devices
+www5dir = $(www0dir)/supported_devices
 dist_www5_DATA = $(wwwsrc)/supported_devices/*
-www6dir = $(docdir)/tech_docs
+www6dir = $(www0dir)/tech_docs
 dist_www6_DATA = $(wwwsrc)/tech_docs/*
-www61dir = $(docdir)/tech_docs/man_pages
+www61dir = $(www0dir)/tech_docs/man_pages
 dist_www61_DATA = $(wwwsrc)/tech_docs/man_pages/*
-www7dir = $(docdir)/troubleshooting
+www7dir = $(www0dir)/troubleshooting
 dist_www7_DATA = $(wwwsrc)/troubleshooting/*
-www8dir = $(docdir)/models
+www8dir = $(www0dir)/models
 dist_www8_DATA = $(wwwsrc)/models/index.html
-www82dir = $(docdir)/models/deskjet
+www82dir = $(www0dir)/models/deskjet
 dist_www82_DATA = $(wwwsrc)/models/deskjet/*
-www83dir = $(docdir)/models/deskjet_aio
+www83dir = $(www0dir)/models/deskjet_aio
 dist_www83_DATA = $(wwwsrc)/models/deskjet_aio/*
-www84dir = $(docdir)/models/photosmart
+www84dir = $(www0dir)/models/photosmart
 dist_www84_DATA = $(wwwsrc)/models/photosmart/*
-www85dir = $(docdir)/models/officejet
+www85dir = $(www0dir)/models/officejet
 dist_www85_DATA = $(wwwsrc)/models/officejet/*
-www86dir = $(docdir)/models/psc
+www86dir = $(www0dir)/models/psc
 dist_www86_DATA = $(wwwsrc)/models/psc/*
-www87dir = $(docdir)/models/laserjet
+www87dir = $(www0dir)/models/laserjet
 dist_www87_DATA = $(wwwsrc)/models/laserjet/*
-www88dir = $(docdir)/models/color_laserjet
+www88dir = $(www0dir)/models/color_laserjet
 dist_www88_DATA = $(wwwsrc)/models/color_laserjet/*
-www89dir = $(docdir)/models/bij
+www89dir = $(www0dir)/models/bij
 dist_www89_DATA = $(wwwsrc)/models/bij/*
-www810dir = $(docdir)/models/edgeline
+www810dir = $(www0dir)/models/edgeline
 dist_www810_DATA = $(wwwsrc)/models/edgeline/*
-www811dir = $(docdir)/models/apollo
+www811dir = $(www0dir)/models/apollo
 dist_www811_DATA = $(wwwsrc)/models/apollo/*
-www812dir = $(docdir)/models/other
+www812dir = $(www0dir)/models/other
 dist_www812_DATA = $(wwwsrc)/models/other/*
 endif
 
