#! /bin/sh /usr/share/dpatch/dpatch-run
## 90_pseudo_id_fax_2.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-2.8.2~/fax/backend/hpfax.py hplip-2.8.2/fax/backend/hpfax.py
--- hplip-2.8.2~/fax/backend/hpfax.py	2008-01-10 21:36:08.000000000 +0100
+++ hplip-2.8.2/fax/backend/hpfax.py	2008-02-27 10:50:58.000000000 +0100
@@ -132,9 +132,18 @@
         except Error:
             continue
 
-        print 'direct %s "HP Fax" "%s HP Fax HPLIP" "MFG:HP;MDL:Fax;DES:HP Fax;"' % \
-            (uri.replace("hp:", "hpfax:"), model.replace("_", " "))
-            
+        mq = device.queryModelByModel(model)
+
+        if mq.get('fax-type', FAX_TYPE_NONE) in (FAX_TYPE_SOAP,):
+            # HP Fax 2
+            print 'direct %s "HP Fax 2" "%s HP Fax HPLIP" "MFG:HP;MDL:Fax 2;DES:HP Fax 2;"' % \
+                (uri.replace("hp:", "hpfax:"), model.replace('_', ' '))
+
+        else:
+            # HP Fax
+            print 'direct %s "HP Fax" "%s HP Fax HPLIP" "MFG:HP;MDL:Fax;DES:HP Fax;"' % \
+                (uri.replace("hp:", "hpfax:"),  model.replace('_', ' '))
+
         good_devices += 1
 
     if good_devices == 0:
diff -urNad hplip-2.8.2~/fax/ppd/HP-Fax2-hplip.ppd hplip-2.8.2/fax/ppd/HP-Fax2-hplip.ppd
--- hplip-2.8.2~/fax/ppd/HP-Fax2-hplip.ppd	2007-12-04 23:56:24.000000000 +0100
+++ hplip-2.8.2/fax/ppd/HP-Fax2-hplip.ppd	2008-02-27 10:48:33.000000000 +0100
@@ -47,7 +47,7 @@
 *VariablePaperSize: True
 *TTRasterizer:	Type42
 *HWMargins: 18 36 18 18
-*1284DeviceID: "MFG:HP;MDL:Fax;DES:HP Fax 2;"
+*1284DeviceID: "MFG:HP;MDL:Fax 2;DES:HP Fax 2;"
 *FoomaticIDs: HPLIPFax hpijs
 *FoomaticRIPCommandLine: "gs -q -dBATCH -dPARANOIDSAFER -dQUIET -dNOPAUSE &&
 -sDEVICE=ijs -sIjsServer=hpijs %A%B%D -dIjsUseOutputFD%Z -sOutputFile=-  -sDeviceModel=HPFax2 -"
