#! /bin/sh /usr/share/dpatch/dpatch-run
## add-lidil-two-cartridge-modes.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' hplip-3.10.6~/prnt/drv/hpcups.drv.in hplip-3.10.6/prnt/drv/hpcups.drv.in
--- hplip-3.10.6~/prnt/drv/hpcups.drv.in	2010-09-14 16:08:45.926316041 +0200
+++ hplip-3.10.6/prnt/drv/hpcups.drv.in	2010-09-14 16:08:46.496315327 +0200
@@ -4778,51 +4778,95 @@
 
   // cupsCompression values map to QUALITY_MODE from global_types.h
   Option "OutputMode/Print Quality" PickOne AnySetup 10.0
-    *Choice "NormalRGB/Normal Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1/OutputType(0)/cupsString0(PlainNormalColor)/HWResolution[600 600]>>setpagedevice"
+    *Choice "NormalRGB/Normal Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(0)/cupsString0(PlainNormalKColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "NormalRGBC/Normal Color (Only Color Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1/OutputType(0)/cupsString0(PlainNormalColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "NormalRGBP/Normal Color (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(0)/cupsString0(PlainNormalPhotoColor)/HWResolution[600 600]>>setpagedevice"
     Choice "NormalGray/Normal Grayscale" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2/OutputType(0)/cupsString0(PlainNormalGrayK)/HWResolution[600 600]>>setpagedevice"
-    Choice "DraftRGB/Draft Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(-1)/cupsString0(PlainDraftColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "NormalGrayP/Normal Grayscale (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(0)/cupsString0(PlainNormalPhotoGrayK)/HWResolution[600 600]>>setpagedevice"
+    Choice "DraftRGB/Draft Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(-1)/cupsString0(PlainDraftKColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "DraftRGBC/Draft Color (Only Color Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1/OutputType(-1)/cupsString0(PlainDraftColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "DraftRGBP/Draft Color (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(-1)/cupsString0(PlainDraftPhotoColor)/HWResolution[600 600]>>setpagedevice"
     Choice "DraftGray/Draft Grayscale" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2/OutputType(-1)/cupsString0(PlainDraftGrayK)/HWResolution[600 600]>>setpagedevice"
-    Choice "Photo/High-Resolution Photo" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(2)/cupsString0(PhotoBestPhotoColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "Photo/High-Resolution Photo" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(2)/cupsString0(PhotoBest)/HWResolution[600 600]>>setpagedevice"
+    Choice "PhotoP/High-Resolution Photo (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(2)/cupsString0(PhotoBestPhotoColor)/HWResolution[600 600]>>setpagedevice"
 
   // Constraints
   UIConstraints "*MediaType Glossy *OutputMode DraftRGB"
+  UIConstraints "*MediaType Glossy *OutputMode DraftRGBC"
+  UIConstraints "*MediaType Glossy *OutputMode DraftRGBP"
   UIConstraints "*MediaType Glossy *OutputMode DraftGray"
   UIConstraints "*MediaType TransparencyFilm *OutputMode DraftRGB"
+  UIConstraints "*MediaType TransparencyFilm *OutputMode DraftRGBC"
+  UIConstraints "*MediaType TransparencyFilm *OutputMode DraftRGBP"
   UIConstraints "*MediaType TransparencyFilm *OutputMode DraftGray"
   UIConstraints "*MediaType Plain *OutputMode Photo"
+  UIConstraints "*MediaType Plain *OutputMode PhotoP"
   UIConstraints "*MediaType TransparencyFilm *OutputMode Photo"
+  UIConstraints "*MediaType TransparencyFilm *OutputMode PhotoP"
 
   UIConstraints "*PageSize L.FB *OutputMode DraftRGB"
+  UIConstraints "*PageSize L.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize L.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize L.FB *OutputMode DraftGray"
   UIConstraints "*PageSize PhotoL.FB *OutputMode DraftRGB"
+  UIConstraints "*PageSize PhotoL.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize PhotoL.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize PhotoL.FB *OutputMode DraftGray"
+  UIConstraints "*PageSize Hagaki.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize Hagaki.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize Hagaki.FB *OutputMode DraftRGB"
   UIConstraints "*PageSize Hagaki.FB *OutputMode DraftGray"
   UIConstraints "*PageSize Photo4x6.FB *OutputMode DraftRGB"
+  UIConstraints "*PageSize Photo4x6.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize Photo4x6.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize Photo4x6.FB *OutputMode DraftGray"
   UIConstraints "*PageSize A6.FB *OutputMode DraftRGB"
+  UIConstraints "*PageSize A6.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize A6.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize A6.FB *OutputMode DraftGray"
   UIConstraints "*PageSize Cabinet.FB *OutputMode DraftRGB"
+  UIConstraints "*PageSize Cabinet.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize Cabinet.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize Cabinet.FB *OutputMode DraftGray"
   UIConstraints "*PageSize Photo5x7.FB *OutputMode DraftRGB"
+  UIConstraints "*PageSize Photo5x7.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize Photo5x7.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize Photo5x7.FB *OutputMode DraftGray"
   UIConstraints "*PageSize 2L.FB *OutputMode DraftRGB"
+  UIConstraints "*PageSize 2L.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize 2L.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize 2L.FB *OutputMode DraftGray"
   UIConstraints "*PageSize A5.FB *OutputMode DraftRGB"
+  UIConstraints "*PageSize A5.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize A5.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize A5.FB *OutputMode DraftGray"
   UIConstraints "*PageSize 8x10.FB *OutputMode DraftRGB"
+  UIConstraints "*PageSize 8x10.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize 8x10.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize 8x10.FB *OutputMode DraftGray"
   UIConstraints "*PageSize Letter.FB *OutputMode DraftRGB"
+  UIConstraints "*PageSize Letter.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize Letter.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize Letter.FB *OutputMode DraftGray"
   UIConstraints "*PageSize A4.FB *OutputMode DraftRGB"
+  UIConstraints "*PageSize A4.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize A4.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize A4.FB *OutputMode DraftGray"
   UIConstraints "*PageSize B5.FB *OutputMode DraftRGB"
+  UIConstraints "*PageSize B5.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize B5.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize B5.FB *OutputMode DraftGray"
   UIConstraints "*PageSize JB5.FB *OutputMode DraftRGB"
+  UIConstraints "*PageSize JB5.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize JB5.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize JB5.FB *OutputMode DraftGray"
   UIConstraints "*PageSize HV.FB *OutputMode DraftRGB"
+  UIConstraints "*PageSize HV.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize HV.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize HV.FB *OutputMode DraftGray"
   UIConstraints "*PageSize Mutsugiri.FB *OutputMode DraftRGB"
+  UIConstraints "*PageSize Mutsugiri.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize Mutsugiri.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize Mutsugiri.FB *OutputMode DraftGray"
 
 // 4x6 or smaller
@@ -4988,21 +5032,35 @@
 
   // cupsCompression values map to QUALITY_MODE from global_types.h
   Option "OutputMode/Print Quality" PickOne AnySetup 10.0
-    *Choice "NormalRGB/Normal Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1/OutputType(0)/cupsString0(PlainNormalColor)/HWResolution[600 600]>>setpagedevice"
+    *Choice "NormalRGB/Normal Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(0)/cupsString0(PlainNormalKColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "NormalRGBC/Normal Color (Only Color Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1/OutputType(0)/cupsString0(PlainNormalColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "NormalRGBP/Normal Color (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(0)/cupsString0(PlainNormalPhotoColor)/HWResolution[600 600]>>setpagedevice"
     Choice "NormalGray/Normal Grayscale" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2/OutputType(0)/cupsString0(PlainNormalGrayK)/HWResolution[600 600]>>setpagedevice"
-    Choice "DraftRGB/Draft Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(-1)/cupsString0(PlainDraftColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "NormalGrayP/Normal Grayscale (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(0)/cupsString0(PlainNormalPhotoGrayK)/HWResolution[600 600]>>setpagedevice"
+    Choice "DraftRGB/Draft Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(-1)/cupsString0(PlainDraftKColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "DraftRGBC/Draft Color (Only Color Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1/OutputType(-1)/cupsString0(PlainDraftColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "DraftRGBP/Draft Color (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(-1)/cupsString0(PlainDraftPhotoColor)/HWResolution[600 600]>>setpagedevice"
     Choice "DraftGray/Draft Grayscale" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2/OutputType(-1)/cupsString0(PlainDraftGrayK)/HWResolution[600 600]>>setpagedevice"
-    Choice "Photo/High-Resolution Photo" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(2)/cupsString0(PhotoBestPhotoColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "Photo/High-Resolution Photo" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(2)/cupsString0(PhotoBest)/HWResolution[600 600]>>setpagedevice"
+    Choice "PhotoP/High-Resolution Photo (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(2)/cupsString0(PhotoBestPhotoColor)/HWResolution[600 600]>>setpagedevice"
 
   // Constraints
   UIConstraints "*MediaType Glossy *OutputMode DraftRGB"
+  UIConstraints "*MediaType Glossy *OutputMode DraftRGBC"
+  UIConstraints "*MediaType Glossy *OutputMode DraftRGBP"
   UIConstraints "*MediaType Glossy *OutputMode DraftGray"
   UIConstraints "*MediaType TransparencyFilm *OutputMode DraftRGB"
+  UIConstraints "*MediaType TransparencyFilm *OutputMode DraftRGBC"
+  UIConstraints "*MediaType TransparencyFilm *OutputMode DraftRGBP"
   UIConstraints "*MediaType TransparencyFilm *OutputMode DraftGray"
   UIConstraints "*MediaType Plain *OutputMode Photo"
+  UIConstraints "*MediaType Plain *OutputMode PhotoP"
   UIConstraints "*MediaType TransparencyFilm *OutputMode Photo"
+  UIConstraints "*MediaType TransparencyFilm *OutputMode PhotoP"
 
   UIConstraints "*PageSize Photo4x6tab.FB *OutputMode DraftRGB"
+  UIConstraints "*PageSize Photo4x6tab.FB *OutputMode DraftRGBC"
+  UIConstraints "*PageSize Photo4x6tab.FB *OutputMode DraftRGBP"
   UIConstraints "*PageSize Photo4x6tab.FB *OutputMode DraftGray"
 
 // 4x6 or smaller
@@ -7480,11 +7538,17 @@
 
   // cupsCompression values map to QUALITY_MODE from global_types.h
   Option "OutputMode/Print Quality" PickOne AnySetup 10.0
-    *Choice "NormalRGB/Normal Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1/OutputType(0)/cupsString0(PlainNormalColor)/HWResolution[600 600]>>setpagedevice"
+    *Choice "NormalRGB/Normal Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(0)/cupsString0(PlainNormalKColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "NormalRGBC/Normal Color (Only Color Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1/OutputType(0)/cupsString0(PlainNormalColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "NormalRGBP/Normal Color (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(0)/cupsString0(PlainNormalColorPhoto)/HWResolution[600 600]>>setpagedevice"
     Choice "NormalGray/Normal Grayscale" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2/OutputType(0)/cupsString0(PlainNormalGrayK)/HWResolution[600 600]>>setpagedevice"
-    Choice "DraftRGB/Draft Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(-1)/cupsString0(PlainDraftColor)/HWResolution[300 300]>>setpagedevice"
+    Choice "NormalGrayP/Normal Grayscale (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(0)/cupsString0(PlainGrayPhotoColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "DraftRGB/Draft Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(-1)/cupsString0(PlainDraftKColor)/HWResolution[300 300]>>setpagedevice"
+    Choice "DraftRGBC/Draft Color (Only Color Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1/OutputType(-1)/cupsString0(PlainDraftColor)/HWResolution[300 300]>>setpagedevice"
+    Choice "DraftRGBP/Draft Color (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(-1)/cupsString0(PlainDraftColorPhoto)/HWResolution[300 300]>>setpagedevice"
     Choice "DraftGray/Draft Grayscale" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2/OutputType(-1)/cupsString0(PlainDraftGrayK)/HWResolution[300 300]>>setpagedevice"
-    Choice "Photo/High-Resolution Photo" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(2)/cupsString0(PhotoBestPhotoColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "Photo/High-Resolution Photo" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(2)/cupsString0(PhotoBest)/HWResolution[600 600]>>setpagedevice"
+    Choice "PhotoP/High-Resolution Photo (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(2)/cupsString0(PhotoBestPhotoColor)/HWResolution[600 600]>>setpagedevice"
 
   // Duplexer is optional...
   Installable "OptionDuplex/Duplexer Installed"
@@ -7492,8 +7556,11 @@
   // Constraints
   UIConstraints "*Duplex *OptionDuplex False"
   UIConstraints "*MediaType Glossy *OutputMode DraftRGB"
+  UIConstraints "*MediaType Glossy *OutputMode DraftRGBC"
+  UIConstraints "*MediaType Glossy *OutputMode DraftRGBP"
   UIConstraints "*MediaType Glossy *OutputMode DraftGray"
   UIConstraints "*MediaType Plain *OutputMode Photo"
+  UIConstraints "*MediaType Plain *OutputMode PhotoP"
 
   Attribute "cupsModelName" "" "deskjet 3320"     // APDK device class 
 
@@ -7891,11 +7958,17 @@
 
   // cupsCompression values map to QUALITY_MODE from global_types.h
   Option "OutputMode/Print Quality" PickOne AnySetup 10.0
-    *Choice "NormalRGB/Normal Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1/OutputType(0)/cupsString0(PlainNormalColor)/HWResolution[600 600]>>setpagedevice"
+    *Choice "NormalRGB/Normal Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(0)/cupsString0(PlainNormalKColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "NormalRGBC/Normal Color (Only Color Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1/OutputType(0)/cupsString0(PlainNormalColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "NormalRGBP/Normal Color (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(0)/cupsString0(PlainNormalColorPhoto)/HWResolution[600 600]>>setpagedevice"
     Choice "NormalGray/Normal Grayscale" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2/OutputType(0)/cupsString0(PlainNormalGrayK)/HWResolution[600 600]>>setpagedevice"
-    Choice "DraftRGB/Draft Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(-1)/cupsString0(PlainDraftColor)/HWResolution[300 300]>>setpagedevice"
+    Choice "NormalGrayP/Normal Grayscale (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(0)/cupsString0(PlainGrayPhotoColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "DraftRGB/Draft Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(-1)/cupsString0(PlainDraftKColor)/HWResolution[300 300]>>setpagedevice"
+    Choice "DraftRGBC/Draft Color (Only Color Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1/OutputType(-1)/cupsString0(PlainDraftColor)/HWResolution[300 300]>>setpagedevice"
+    Choice "DraftRGBP/Draft Color (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(-1)/cupsString0(PlainDraftColorPhoto)/HWResolution[300 300]>>setpagedevice"
     Choice "DraftGray/Draft Grayscale" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2/OutputType(-1)/cupsString0(PlainDraftGrayK)/HWResolution[300 300]>>setpagedevice"
-    Choice "Photo/High-Resolution Photo" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(2)/cupsString0(PhotoBestPhotoColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "Photo/High-Resolution Photo" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(2)/cupsString0(PhotoBest)/HWResolution[600 600]>>setpagedevice"
+    Choice "PhotoP/High-Resolution Photo (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(2)/cupsString0(PhotoBestPhotoColor)/HWResolution[600 600]>>setpagedevice"
 
   // Duplexer is optional...
   Installable "OptionDuplex/Duplexer Installed"
@@ -7903,8 +7976,11 @@
   // Constraints
   UIConstraints "*Duplex *OptionDuplex False"
   UIConstraints "*MediaType Glossy *OutputMode DraftRGB"
+  UIConstraints "*MediaType Glossy *OutputMode DraftRGBC"
+  UIConstraints "*MediaType Glossy *OutputMode DraftRGBP"
   UIConstraints "*MediaType Glossy *OutputMode DraftGray"
   UIConstraints "*MediaType Plain *OutputMode Photo"
+  UIConstraints "*MediaType Plain *OutputMode PhotoP"
 
   Attribute "cupsModelName" "" "deskjet 3600"     // APDK device class 
 
@@ -8286,11 +8362,17 @@
 
   // cupsCompression values map to QUALITY_MODE from global_types.h
   Option "OutputMode/Print Quality" PickOne AnySetup 10.0
-    *Choice "NormalRGB/Normal Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1/OutputType(0)/cupsString0(PlainNormalColor)/HWResolution[600 600]>>setpagedevice"
+    *Choice "NormalRGB/Normal Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(0)/cupsString0(PlainNormalKColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "NormalRGBC/Normal Color (Only Color Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1/OutputType(0)/cupsString0(PlainNormalColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "NormalRGBP/Normal Color (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(0)/cupsString0(PlainNormalPhotoColor)/HWResolution[600 600]>>setpagedevice"
     Choice "NormalGray/Normal Grayscale" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2/OutputType(0)/cupsString0(PlainNormalGrayK)/HWResolution[600 600]>>setpagedevice"
-    Choice "DraftRGB/Draft Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(-1)/cupsString0(PlainDraftColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "NormalGrayP/Normal Grayscale (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(0)/cupsString0(PlainNormalPhotoGrayK)/HWResolution[600 600]>>setpagedevice"
+    Choice "DraftRGB/Draft Color" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(-1)/cupsString0(PlainDraftKColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "DraftRGBC/Draft Color (Only Color Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 1/OutputType(-1)/cupsString0(PlainDraftColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "DraftRGBP/Draft Color (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(-1)/cupsString0(PlainDraftPhotoColor)/HWResolution[600 600]>>setpagedevice"
     Choice "DraftGray/Draft Grayscale" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 2/OutputType(-1)/cupsString0(PlainDraftGrayK)/HWResolution[600 600]>>setpagedevice"
-    Choice "Photo/High-Resolution Photo" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(2)/cupsString0(PhotoBestPhotoColor)/HWResolution[600 600]>>setpagedevice"
+    Choice "Photo/High-Resolution Photo" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(2)/cupsString0(PhotoBest)/HWResolution[600 600]>>setpagedevice"
+    Choice "PhotoP/High-Resolution Photo (With Photo Cartridge)" "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsRowStep 0/OutputType(2)/cupsString0(PhotoBestPhotoColor)/HWResolution[600 600]>>setpagedevice"
 
   // Duplexer is optional...
   Installable "OptionDuplex/Duplexer Installed"
@@ -8298,8 +8380,11 @@
   // Constraints
   UIConstraints "*Duplex *OptionDuplex False"
   UIConstraints "*MediaType Glossy *OutputMode DraftRGB"
+  UIConstraints "*MediaType Glossy *OutputMode DraftRGBC"
+  UIConstraints "*MediaType Glossy *OutputMode DraftRGBP"
   UIConstraints "*MediaType Glossy *OutputMode DraftGray"
   UIConstraints "*MediaType Plain *OutputMode Photo"
+  UIConstraints "*MediaType Plain *OutputMode PhotoP"
 
   {
 // 4x6 or smaller
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' hplip-3.10.6~/prnt/drv/hpijs.drv.in hplip-3.10.6/prnt/drv/hpijs.drv.in
--- hplip-3.10.6~/prnt/drv/hpijs.drv.in	2010-09-14 16:08:45.936316029 +0200
+++ hplip-3.10.6/prnt/drv/hpijs.drv.in	2010-09-14 16:08:46.506315314 +0200
@@ -4411,16 +4411,16 @@
 r=&quot;HEWLETT-PACKARD&quot; -sDeviceModel=&quot;deskjet 3320&quot;"
   Attribute "FoomaticRIPOption" "PrintoutMode" "enum Composite B"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Draft" "Quality=300DraftColorCM&&
-Y"
+YK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Draft.Gray" "Quality=300DraftGr&&
 ayscaleK"
-  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal" "Quality=300ColorCMY"
+  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal" "Quality=300ColorCMYK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal.Gray" "Quality=300Graysc&&
 aleK"
-  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High" "Quality=600ColorCMY"
+  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High" "Quality=600ColorCMYK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High.Gray" "Quality=600Grayscal&&
 eK"
-  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Photo" "Quality=600PhotoCMY"
+  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Photo" "Quality=600PhotoCMYK"
   Attribute "FoomaticRIPOption" "PageSize" "enum CmdLine A"
   Attribute "FoomaticRIPOptionSetting" "PageSize=Letter" " -dDEVICEWIDTHPOINTS=612 -&&
 dDEVICEHEIGHTPOINTS=792"
@@ -4879,13 +4879,13 @@
 r=&quot;HEWLETT-PACKARD&quot; -sDeviceModel=&quot;deskjet 3600&quot;"
   Attribute "FoomaticRIPOption" "PrintoutMode" "enum Composite B"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Draft" "Quality=300DraftColorCM&&
-Y"
+YK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Draft.Gray" "Quality=300DraftGr&&
 ayscaleK"
-  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal" "Quality=300ColorCMY"
+  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal" "Quality=300ColorCMYK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal.Gray" "Quality=300Graysc&&
 aleK"
-  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High" "Quality=600ColorCMY"
+  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High" "Quality=600ColorCMYK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High.Gray" "Quality=600Grayscal&&
 eK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Photo" "Quality=600PhotoCMYKFul&&
@@ -5347,13 +5347,13 @@
 "
   Attribute "FoomaticRIPOption" "PrintoutMode" "enum Composite B"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Draft" "Quality=600DraftColorCM&&
-Y"
+YK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Draft.Gray" "Quality=600DraftGr&&
 ayscaleK"
-  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal" "Quality=600ColorCMY"
+  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal" "Quality=600ColorCMYK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal.Gray" "Quality=600Graysc&&
 aleK"
-  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High" "Quality=600ColorCMY"
+  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High" "Quality=600ColorCMYK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High.Gray" "Quality=600Grayscal&&
 eK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Photo" "Quality=600PhotoCMYKFul&&
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' hplip-3.10.6~/prnt/drv/hpijs.drv.in.template hplip-3.10.6/prnt/drv/hpijs.drv.in.template
--- hplip-3.10.6~/prnt/drv/hpijs.drv.in.template	2010-07-19 04:15:11.000000000 +0200
+++ hplip-3.10.6/prnt/drv/hpijs.drv.in.template	2010-09-14 16:08:57.346301718 +0200
@@ -2221,16 +2221,16 @@
 r=&quot;HEWLETT-PACKARD&quot; -sDeviceModel=&quot;deskjet 3320&quot;"
   Attribute "FoomaticRIPOption" "PrintoutMode" "enum Composite B"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Draft" "Quality=300DraftColorCM&&
-Y"
+YK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Draft.Gray" "Quality=300DraftGr&&
 ayscaleK"
-  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal" "Quality=300ColorCMY"
+  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal" "Quality=300ColorCMYK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal.Gray" "Quality=300Graysc&&
 aleK"
-  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High" "Quality=600ColorCMY"
+  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High" "Quality=600ColorCMYK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High.Gray" "Quality=600Grayscal&&
 eK"
-  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Photo" "Quality=600PhotoCMY"
+  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Photo" "Quality=600PhotoCMYK"
   Attribute "FoomaticRIPOption" "PageSize" "enum CmdLine A"
   Attribute "FoomaticRIPOptionSetting" "PageSize=Letter" " -dDEVICEWIDTHPOINTS=612 -&&
 dDEVICEHEIGHTPOINTS=792"
@@ -2403,13 +2403,13 @@
 r=&quot;HEWLETT-PACKARD&quot; -sDeviceModel=&quot;deskjet 3600&quot;"
   Attribute "FoomaticRIPOption" "PrintoutMode" "enum Composite B"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Draft" "Quality=300DraftColorCM&&
-Y"
+YK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Draft.Gray" "Quality=300DraftGr&&
 ayscaleK"
-  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal" "Quality=300ColorCMY"
+  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal" "Quality=300ColorCMYK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal.Gray" "Quality=300Graysc&&
 aleK"
-  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High" "Quality=600ColorCMY"
+  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High" "Quality=600ColorCMYK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High.Gray" "Quality=600Grayscal&&
 eK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Photo" "Quality=600PhotoCMYKFul&&
@@ -2599,13 +2599,13 @@
 "
   Attribute "FoomaticRIPOption" "PrintoutMode" "enum Composite B"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Draft" "Quality=600DraftColorCM&&
-Y"
+YK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Draft.Gray" "Quality=600DraftGr&&
 ayscaleK"
-  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal" "Quality=600ColorCMY"
+  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal" "Quality=600ColorCMYK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Normal.Gray" "Quality=600Graysc&&
 aleK"
-  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High" "Quality=600ColorCMY"
+  Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High" "Quality=600ColorCMYK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=High.Gray" "Quality=600Grayscal&&
 eK"
   Attribute "FoomaticRIPOptionSetting" "PrintoutMode=Photo" "Quality=600PhotoCMYKFul&&
