#! /bin/sh /usr/share/dpatch/dpatch-run
## cups-1.5-needs-explicit-include-cups-ppd-h.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' hplip-3.11.7~/prnt/cupsext/cupsext.c hplip-3.11.7/prnt/cupsext/cupsext.c
--- hplip-3.11.7~/prnt/cupsext/cupsext.c	2011-07-24 20:58:06.000000000 +0200
+++ hplip-3.11.7/prnt/cupsext/cupsext.c	2011-08-17 10:22:54.950490265 +0200
@@ -77,6 +77,7 @@
 #include <Python.h>
 #include <structmember.h>
 #include <cups/cups.h>
+#include <cups/ppd.h>
 #include <cups/language.h>
 #include <cups/ppd.h>
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' hplip-3.11.7~/prnt/filters/hplipjs.c hplip-3.11.7/prnt/filters/hplipjs.c
--- hplip-3.11.7~/prnt/filters/hplipjs.c	2011-07-24 20:58:05.000000000 +0200
+++ hplip-3.11.7/prnt/filters/hplipjs.c	2011-08-17 10:21:21.890535761 +0200
@@ -36,6 +36,7 @@
 #include <unistd.h>
 #include <fcntl.h>
 #include <cups/cups.h>
+#include <cups/ppd.h>
 #include <sys/types.h>
 #include <pwd.h>
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' hplip-3.11.7~/prnt/hpijs/hpcupsfax.cpp hplip-3.11.7/prnt/hpijs/hpcupsfax.cpp
--- hplip-3.11.7~/prnt/hpijs/hpcupsfax.cpp	2011-07-24 20:58:10.000000000 +0200
+++ hplip-3.11.7/prnt/hpijs/hpcupsfax.cpp	2011-08-17 10:22:08.180513189 +0200
@@ -43,6 +43,7 @@
 #include <arpa/inet.h>
 #include <math.h>
 #include <cups/cups.h>
+#include <cups/ppd.h>
 #include <cups/raster.h>
 #include <string>
 #ifdef FALSE
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' hplip-3.11.7~/prnt/hpps/hppsfilter.c hplip-3.11.7/prnt/hpps/hppsfilter.c
--- hplip-3.11.7~/prnt/hpps/hppsfilter.c	2011-07-24 20:58:05.000000000 +0200
+++ hplip-3.11.7/prnt/hpps/hppsfilter.c	2011-08-17 10:20:45.640553366 +0200
@@ -38,6 +38,7 @@
 #include <unistd.h>
 #include <fcntl.h>
 #include <cups/cups.h>
+#include <cups/ppd.h>
 #include <sys/types.h>
 #include <sys/stat.h>
 
