#! /bin/sh /usr/share/dpatch/dpatch-run
## delayed-hp-systray-start.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-3.9.4b~/hplip-systray.desktop.in hplip-3.9.4b/hplip-systray.desktop.in
--- hplip-3.9.4b~/hplip-systray.desktop.in	2009-04-29 22:39:07.000000000 +0200
+++ hplip-3.9.4b/hplip-systray.desktop.in	2009-05-15 23:45:40.000000000 +0200
@@ -4,7 +4,7 @@
 Name=HP System Tray Service
 GenericName=Printer Status Applet
 Comment=HP System Tray Service
-Exec=hp-systray
+Exec=sh -c "sleep 15; exec hp-systray"
 Icon=@abs_datadir@/hplip/data/images/128x128/hp_logo.png
 Terminal=false
 Categories=Application;Utility;
