#! /bin/sh /usr/share/dpatch/dpatch-run
## fax-support-hp-laserjet-m1522nf-mfp.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: hplip-3.12.4/data/models/models.dat
===================================================================
--- hplip-3.12.4.orig/data/models/models.dat	2012-05-26 10:21:29.000000000 +1000
+++ hplip-3.12.4/data/models/models.dat	2012-05-26 10:21:30.000000000 +1000
@@ -20122,7 +20122,7 @@
 color-cal-type=0
 copy-type=0
 embedded-server-type=1
-fax-type=0
+fax-type=4
 fw-download=False
 icon=HP_LaserJet_m1522.png
 io-mfp-mode=1
