#! /bin/sh /usr/share/dpatch/dpatch-run
## fax-support-hp-laserjet-m1522nf-mfp.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' hplip-3.12.2~/data/models/models.dat hplip-3.12.2/data/models/models.dat
--- hplip-3.12.2~/data/models/models.dat	2012-04-04 13:10:54.221074007 +0200
+++ hplip-3.12.2/data/models/models.dat	2012-04-04 13:13:08.369072940 +0200
@@ -20232,7 +20232,7 @@
 color-cal-type=0
 copy-type=0
 embedded-server-type=1
-fax-type=0
+fax-type=4
 fw-download=False
 icon=HP_LaserJet_m1522.png
 io-mfp-mode=1
