#! /bin/sh /usr/share/dpatch/dpatch-run
## hp-check-groups.dpatch by  <msp@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: https://bugs.launchpad.net/debian/+source/hplip/+bug/530746

@DPATCH@
Index: hplip-3.12.4/check.py
===================================================================
--- hplip-3.12.4.orig/check.py	2012-04-10 18:35:14.000000000 +1000
+++ hplip-3.12.4/check.py	2012-05-26 10:23:57.000000000 +1000
@@ -870,6 +870,16 @@
         if status == 0:
             log.info(output)
 
+        if "lp " in output:
+            log.info(log.green("User member of group 'lp'. Enables print/ scan/ fax."))
+        else:
+            log.error("User needs to be member of group 'lp' to enable print, scan & fax.")
+
+        if "lpadmin" in output:
+            log.info(log.green("User member of group 'lpadmin'."))
+        else:
+            log.error("User needs to be member of group 'lpadmin' to manage printers.")
+
 
     tui.header("SUMMARY")
 
