#! /bin/sh /usr/share/dpatch/dpatch-run
## hp-levels-without-tty.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-2.8.10~/levels.py hplip-2.8.10/levels.py
--- hplip-2.8.10~/levels.py	2008-10-31 23:25:17.000000000 +0100
+++ hplip-2.8.10/levels.py	2008-11-18 16:24:37.000000000 +0100
@@ -37,7 +37,10 @@
 from base import device, status, utils, tui, module
 from prnt import cups
 
-DEFAULT_BAR_GRAPH_SIZE = 8*(tui.ttysize()[1])/10
+try:
+    DEFAULT_BAR_GRAPH_SIZE = 8*(tui.ttysize()[1])/10
+except:
+    DEFAULT_BAR_GRAPH_SIZE = 64
 
 
 def logBarGraph(agent_level, agent_type, size=DEFAULT_BAR_GRAPH_SIZE, use_colors=True, bar_char='/'):
