#! /bin/sh /usr/share/dpatch/dpatch-run
## hp-mkuri-libnotify-so-4-support.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- a/io/hpmud/hp-mkuri.c
+++ b/io/hpmud/hp-mkuri.c
@@ -266,7 +266,7 @@
 
     /* Bypass glib build dependencies by loading libnotify manually. */  
 
-    if ((handle = load_library("libnotify.so.1")) == NULL)
+    if ((handle = load_library("libnotify.so.4")) == NULL)
     {
        BUG("failed to open libnotify: %m\n");
        goto bugout;
