#! /bin/sh /usr/share/dpatch/dpatch-run
## hp-mkuri-take-into-account-already-installed-plugin-also-for-exit-value.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- a/io/hpmud/hp-mkuri.c
+++ b/io/hpmud/hp-mkuri.c
@@ -377,17 +377,23 @@
    }
 
    ret = 0;
-   if (plugin == HPMUD_PLUGIN_TYPE_REQUIRED)
-      ret = 2;
-   else if (plugin == HPMUD_PLUGIN_TYPE_OPTIONAL)
-      ret = 3;
-   if (fax > 0)
+   if (!plugin_installed)
    {
-      ret = 4;
       if (plugin == HPMUD_PLUGIN_TYPE_REQUIRED)
-         ret = 5;
+         ret = 2;
       else if (plugin == HPMUD_PLUGIN_TYPE_OPTIONAL)
-         ret = 6;
+         ret = 3;
+   }
+   if (fax > 0)
+   {
+      ret = 4;
+      if (!plugin_installed)
+      {
+	 if (plugin == HPMUD_PLUGIN_TYPE_REQUIRED)
+	    ret = 5;
+	 else if (plugin == HPMUD_PLUGIN_TYPE_OPTIONAL)
+	    ret = 6;
+      }
    }
 
 bugout:
