#! /bin/sh /usr/share/dpatch/dpatch-run
## hp-makeuri-uri-only-output.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-2.8.6~/makeuri.py hplip-2.8.6/makeuri.py
--- hplip-2.8.6~/makeuri.py	2008-06-21 01:40:39.000000000 +0200
+++ hplip-2.8.6/makeuri.py	2008-07-24 11:07:18.000000000 +0200
@@ -171,14 +171,14 @@
         sys.exit(1)
 
     if cups_quiet_mode:
-        log.info(cups_uri)
+        print cups_uri
 
     elif not quiet_mode:    
         log.info("CUPS URI: %s" % cups_uri)
 
     if sane_uri:
         if sane_quiet_mode:
-            log.info(sane_uri)
+            print sane_uri
         
         elif not quiet_mode:
             log.info("SANE URI: %s" % sane_uri)
@@ -188,7 +188,7 @@
 
     if fax_uri:
         if fax_quiet_mode:
-            log.info(fax_uri)
+            print fax_uri
         
         elif not quiet_mode:
             log.info("HP Fax URI: %s" % fax_uri)
