#! /bin/sh /usr/share/dpatch/dpatch-run
## hp_oj_h470_alignment.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-2.8.2~/data/models/models.dat hplip-2.8.2/data/models/models.dat
--- hplip-2.8.2~/data/models/models.dat	2008-02-07 20:41:38.000000000 +0100
+++ hplip-2.8.2/data/models/models.dat	2008-04-01 15:19:36.000000000 +0200
@@ -17437,7 +17437,7 @@
 usb-vid=03f0
 
 [officejet_h470]
-align-type=8
+align-type=10
 clean-type=1
 color-cal-type=3
 copy-type=0
