#! /bin/sh /usr/share/dpatch/dpatch-run
## hp_photosmart_pro_b9100_support.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-3.9.2~/data/models/models.dat hplip-3.9.2/data/models/models.dat
--- hplip-3.9.2~/data/models/models.dat	2009-02-19 21:36:02.000000000 -0300
+++ hplip-3.9.2/data/models/models.dat	2009-02-25 17:38:08.000000000 -0300
@@ -32785,7 +32785,7 @@
 [photosmart_pro_b9100_series]
 align-type=1
 clean-type=1
-color-cal-type=3
+color-cal-type=7
 copy-type=0
 embedded-server-type=1
 fax-type=0
@@ -32849,9 +32849,9 @@
 status-type=2
 support-released=True
 support-subtype=3ee5
-support-type=0
-support-ver=0.0.0
-tech-class=Undefined
+support-type=2
+support-ver=2.8.4
+tech-class=PSB9100
 tech-subclass=Normal
 tech-type=2
 usb-pid=bd02
