#! /bin/sh /usr/share/dpatch/dpatch-run
## hp_photosmart_pro_b9100_support.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: hplip-3.13.11/data/models/models.dat
===================================================================
--- hplip-3.13.11.orig/data/models/models.dat	2013-10-31 22:45:11.000000000 +1100
+++ hplip-3.13.11/data/models/models.dat	2013-12-08 09:44:01.000000000 +1100
@@ -54152,9 +54152,9 @@
 status-type=2
 support-released=True
 support-subtype=219b2b
-support-type=0
-support-ver=0.0.0
-tech-class=Undefined
+support-type=2
+support-ver=2.8.4
+tech-class=PSB9100
 tech-subclass=Normal
 tech-type=2
 usb-pid=bd02
