#! /bin/sh /usr/share/dpatch/dpatch-run
## hpinfo-query-without-cups-queue.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-3.9.2~/info.py hplip-3.9.2/info.py
--- hplip-3.9.2~/info.py	2009-02-19 21:36:58.000000000 -0300
+++ hplip-3.9.2/info.py	2009-02-25 17:20:56.000000000 -0300
@@ -37,7 +37,7 @@
 from prnt import cups
 
 try:
-    restrict = True
+    restrict = False
 
     devid_mode = '--id' in sys.argv # hack
     if devid_mode:
