#! /bin/sh /usr/share/dpatch/dpatch-run
## hplip-syslog-fix-debug-messages-to-error.dpatch by  <till@till-precise>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: hplip-3.12.4/prnt/hpcups/CommonDefinitions.h
===================================================================
--- hplip-3.12.4.orig/prnt/hpcups/CommonDefinitions.h	2012-04-10 18:32:37.000000000 +1000
+++ hplip-3.12.4/prnt/hpcups/CommonDefinitions.h	2012-05-26 10:21:30.000000000 +1000
@@ -68,7 +68,7 @@
 #define _STRINGIZE(x) #x
 #define STRINGIZE(x) _STRINGIZE(x)
 
-#define dbglog(args...) {syslog(LOG_ERR, __FILE__ " " STRINGIZE(__LINE__) ": " args); \
+#define dbglog(args...) {syslog(LOG_DEBUG, __FILE__ " " STRINGIZE(__LINE__) ": " args); \
 fprintf(stderr, __FILE__ " " STRINGIZE(__LINE__) ": " args);}
 
 
