#! /bin/sh /usr/share/dpatch/dpatch-run
## hplip-syslog-fix-debug-messages-to-error.dpatch by  <till@till-precise>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' hplip-3.11.12~/prnt/hpcups/CommonDefinitions.h hplip-3.11.12/prnt/hpcups/CommonDefinitions.h
--- hplip-3.11.12~/prnt/hpcups/CommonDefinitions.h	2011-12-09 12:17:50.000000000 +0100
+++ hplip-3.11.12/prnt/hpcups/CommonDefinitions.h	2012-01-06 16:02:11.680182011 +0100
@@ -68,7 +68,7 @@
 #define _STRINGIZE(x) #x
 #define STRINGIZE(x) _STRINGIZE(x)
 
-#define dbglog(args...) {syslog(LOG_ERR, __FILE__ " " STRINGIZE(__LINE__) ": " args); \
+#define dbglog(args...) {syslog(LOG_DEBUG, __FILE__ " " STRINGIZE(__LINE__) ": " args); \
 fprintf(stderr, __FILE__ " " STRINGIZE(__LINE__) ": " args);}
 
 
