#! /bin/sh /usr/share/dpatch/dpatch-run
## make-commafy-correctly-work-with-python-2.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- a/base/utils.py
+++ b/base/utils.py
@@ -462,7 +462,7 @@
 
 
 def commafy(val):
-    return unicode(locale.format("%d", val, grouping=True))
+    return locale.format("%d", val, grouping=True).decode(locale.getpreferredencoding())
 
 
 def format_bytes(s, show_bytes=False):
