#! /bin/sh /usr/share/dpatch/dpatch-run
## make-commafy-correctly-work-with-python-2.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: hplip-3.12.4/base/utils.py
===================================================================
--- hplip-3.12.4.orig/base/utils.py	2012-05-26 10:21:29.000000000 +1000
+++ hplip-3.12.4/base/utils.py	2012-05-26 10:21:29.000000000 +1000
@@ -392,7 +392,7 @@
 
 
 def commafy(val):
-    return unicode(locale.format("%d", val, grouping=True))
+    return locale.format("%d", val, grouping=True).decode(locale.getpreferredencoding())
 
 
 def format_bytes(s, show_bytes=False):
