#! /bin/sh /usr/share/dpatch/dpatch-run
## plugin-execution-fix.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-3.9.6b~/installer/core_install.py hplip-3.9.6b/installer/core_install.py
--- hplip-3.9.6b~/installer/core_install.py	2009-06-25 21:05:43.000000000 +0200
+++ hplip-3.9.6b/installer/core_install.py	2009-07-26 01:18:27.000000000 +0200
@@ -1850,9 +1850,9 @@
             return False
 
         if mode == GUI_MODE:
-            return os.system("sh %s -- -u" % plugin_file) == 0
+            return os.system("sh %s --nox11 -- -u" % plugin_file) == 0
         else:
-            return os.system("sh %s -- -i" % plugin_file) == 0
+            return os.system("sh %s --nox11 -- -i" % plugin_file) == 0
 
 
     def delete_plugin(self):
