#! /bin/sh /usr/share/dpatch/dpatch-run
## qt4-systray-with-qt3-utilities.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-2.8.10~/base/module.py hplip-2.8.10/base/module.py
--- hplip-2.8.10~/base/module.py	2008-10-31 23:25:10.000000000 +0100
+++ hplip-2.8.10/base/module.py	2008-11-18 10:24:31.000000000 +0100
@@ -360,10 +360,6 @@
         if show_usage is not None:
             sys.exit(0)
 
-        if (ui_toolkit == 'qt4' or \
-            (mode == GUI_MODE and UI_TOOLKIT_QT3 not in self.supported_ui_toolkits)) and not self.quiet:
-            log.error("Qt4 support is unfinished and unsupported. Please use Qt3 mode (if avail).")
-
         self.mode = mode
         return opts, device_uri, printer_name, mode, ui_toolkit, lang            
 
diff -urNad hplip-2.8.10~/ui4/systemtray.py hplip-2.8.10/ui4/systemtray.py
--- hplip-2.8.10~/ui4/systemtray.py	2008-10-31 23:25:01.000000000 +0100
+++ hplip-2.8.10/ui4/systemtray.py	2008-11-18 10:23:15.000000000 +0100
@@ -331,8 +331,8 @@
                 return
 
             #log.debug(path)
-            log.debug("Running hp-toolbox: hp-toolbox --qt4")
-            os.spawnlp(os.P_NOWAIT, path, 'hp-toolbox',  '--qt4')
+            log.debug("Running hp-toolbox: hp-toolbox")
+            os.spawnlp(os.P_NOWAIT, path, 'hp-toolbox')
 
         else: # ...already running, raise it
             self.sendMessage('', '', EVENT_RAISE_DEVICE_MANAGER, interface='com.hplip.Toolbox')
