#! /bin/sh /usr/share/dpatch/dpatch-run
## remove-duplicate-entry-for-cp1700-in-drv-files.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- a/prnt/drv/hpcups.drv.in
+++ b/prnt/drv/hpcups.drv.in
@@ -1678,14 +1678,6 @@
       Attribute "Product" "" "(HP Photosmart 1315 Printer)"
     }
     {
-      ModelName "HP Color Inkjet cp1700"
-      Attribute "NickName" "" "HP Color Inkjet cp1700, $Version"
-      Attribute "ShortNickName" "" "HP Color Inkjet cp1700"
-      Attribute "1284DeviceID" "" "MFG:HP;MDL:hp color inkjet cp1700;DES:hp color inkjet cp1700;"
-      PCFileName "hp-color_inkjet_cp1700.ppd"
-      Attribute "Product" "" "(HP Color Inkjet cp1700 Printer)"
-    }
-    {
       ModelName "HP PSC 2100 Series"
       Attribute "NickName" "" "HP PSC 2100 Series, $Version"
       Attribute "ShortNickName" "" "HP PSC 2100 Series"
@@ -1793,11 +1785,11 @@
 
     // <%DJ9xxVIP:LargeFormatSuperB%>
     {
-      ModelName "HP Color Inkjet Printer cp1700"
-      Attribute "NickName" "" "HP Color Inkjet Printer cp1700, $Version"
-      Attribute "ShortNickName" "" "HP Color Inkjet Printer cp1700"
-      Attribute "1284DeviceID" "" "MFG:HP;MDL:color inkjet printer cp1700;DES:color inkjet printer cp1700;"
-      PCFileName "hp-color_inkjet_printer_cp1700.ppd"
+      ModelName "HP Color Inkjet cp1700"
+      Attribute "NickName" "" "HP Color Inkjet cp1700, $Version"
+      Attribute "ShortNickName" "" "HP Color Inkjet cp1700"
+      Attribute "1284DeviceID" "" "MFG:HP;MDL:color inkjet cp1700;DES:color inkjet cp1700;"
+      PCFileName "hp-color_inkjet_cp1700.ppd"
       Attribute "Product" "" "(HP Color Inkjet cp1700 Printer)"
       Attribute "Product" "" "(HP Color Inkjet cp1700ps Printer)"
       Attribute "Product" "" "(HP Color Inkjet cp1700d Printer)"
--- a/prnt/drv/hpijs.drv.in
+++ b/prnt/drv/hpijs.drv.in
@@ -1745,14 +1745,6 @@
     Attribute "Product" "" "(HP Photosmart 1315 Printer)"
   }
   {
-    ModelName "HP Color Inkjet cp1700 hpijs"
-    Attribute "NickName" "" "HP Color Inkjet cp1700 hpijs, $Version"
-    Attribute "ShortNickName" "" "HP Color Inkjet cp1700 hpijs"
-    Attribute "1284DeviceID" "" "MFG:HP;MDL:hp color inkjet cp1700;DES:hp color inkjet cp1700;"
-    PCFileName "hp-color_inkjet_cp1700-hpijs.ppd"
-    Attribute "Product" "" "(HP Color Inkjet cp1700 Printer)"
-  }
-  {
     ModelName "HP PSC 2100 Series hpijs"
     Attribute "NickName" "" "HP PSC 2100 Series hpijs, $Version"
     Attribute "ShortNickName" "" "HP PSC 2100 Series hpijs"
@@ -1834,11 +1826,11 @@
     CustomMedia "A3/A3" 842.00 1190.00 18.00 36.00 18.00 9.00 "%% FoomaticRIPOptionSetting: PageSize=A3" "%% FoomaticRIPOptionSetting: PageSize=A3"
     // <%DJ9xxVIP:LargeFormatSuperB%>
     {
-      ModelName "HP Color Inkjet Printer cp1700 hpijs"
-      Attribute "NickName" "" "HP Color Inkjet Printer cp1700 hpijs, $Version"
+      ModelName "HP Color Inkjet cp1700 hpijs"
+      Attribute "NickName" "" "HP Color Inkjet cp1700 hpijs, $Version"
       Attribute "ShortNickName" "" "HP cp1700 hpijs"
-      Attribute "1284DeviceID" "" "MFG:HP;MDL:color inkjet printer cp1700;DES:color inkjet printer cp1700;"
-      PCFileName "hp-color_inkjet_printer_cp1700-hpijs.ppd"
+      Attribute "1284DeviceID" "" "MFG:HP;MDL:color inkjet cp1700;DES:color inkjet cp1700;"
+      PCFileName "hp-color_inkjet_cp1700-hpijs.ppd"
       Attribute "Product" "" "(HP Color Inkjet cp1700 Printer)"
       Attribute "Product" "" "(HP Color Inkjet cp1700ps Printer)"
       Attribute "Product" "" "(HP Color Inkjet cp1700d Printer)"
