#! /bin/sh /usr/share/dpatch/dpatch-run
## scan-on-dj-1050-2050.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' hplip-3.10.9~/data/models/models.dat hplip-3.10.9/data/models/models.dat
--- hplip-3.10.9~/data/models/models.dat	2010-09-26 19:05:52.000000000 +0200
+++ hplip-3.10.9/data/models/models.dat	2010-12-11 14:03:33.535307868 +0100
@@ -13747,7 +13747,7 @@
 fax-type=0
 fw-download=False
 icon=hp_deskjet_f4200.png
-io-mfp-mode=3
+io-mfp-mode=1
 io-mode=1
 io-support=2
 job-storage=0
@@ -13798,7 +13798,7 @@
 r8-agent2-sku=121/121XL
 r8-agent2-type=2
 scan-style=1
-scan-type=-1
+scan-type=7
 status-battery-check=0
 status-dynamic-counters=1
 status-type=2
@@ -19076,7 +19076,7 @@
 fax-type=0
 fw-download=False
 icon=hp_deskjet_f4200.png
-io-mfp-mode=3
+io-mfp-mode=1
 io-mode=1
 io-support=2
 job-storage=0
@@ -19127,7 +19127,7 @@
 r8-agent2-sku=121/121XL
 r8-agent2-type=2
 scan-style=1
-scan-type=0
+scan-type=7
 status-battery-check=0
 status-dynamic-counters=1
 status-type=2
