#! /bin/sh /usr/share/dpatch/dpatch-run
## set-media-type-and-input-tray-for-cd-dvd.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-3.9.6~/prnt/hpijs/dj9xxvip.cpp hplip-3.9.6/prnt/hpijs/dj9xxvip.cpp
--- hplip-3.9.6~/prnt/hpijs/dj9xxvip.cpp	2009-06-17 23:05:04.000000000 +0200
+++ hplip-3.9.6/prnt/hpijs/dj9xxvip.cpp	2009-06-22 18:27:45.000000000 +0200
@@ -500,6 +500,23 @@
     QUALITY_MODE    eQualityMode;
     BOOL            bDeviceText;
 
+    /* select media type and media source for CD/DVD printing
+     * as soon as this size has been selected.
+     * This is convenient for the user. It is also necessary,
+     * as CD/DVD cannot be selected as media type and media source
+     * with the hplip PPD files.
+     */
+    switch(thePrintContext->thePaperSize)
+    {
+    case CDDVD_80:
+    case CDDVD_120:
+       thePrintContext->SetMediaType(MEDIA_CDDVD);
+       SetMediaType(mediaCDDVD);
+       thePrintContext->SetMediaSource (sourceTrayCDDVD);
+       SetMediaSource (sourceTrayCDDVD);
+       break;
+    }
+
     thePrintContext->GetPrintModeSettings (eQualityMode, eMediaType, eColorMode, bDeviceText);
     if (eMediaType == MEDIA_CDDVD)
     {
@@ -516,7 +533,9 @@
  *  on what was selected from ppd.
  */
 
-    SetMediaType (MediaTypeToPcl (eMediaType));
+    /* This is causing, that CD/DVD cannot be printed at all:
+     */
+    // SetMediaType (MediaTypeToPcl (eMediaType));
 #endif
 
     StartSend();
@@ -733,11 +752,12 @@
     msrccount=EscAmplCopy((BYTE*)mediasource,msource,'H');
     if (msource == sourceTrayCDDVD)
     {
+        thePrintContext->SetMediaType (MEDIA_CDDVD);
         SetMediaType (mediaCDDVD);
         SetQuality (qualityPresentation);
         return;
     }
-    if (msource == sourceTray2 || msource > sourceTrayAuto)
+    else if (msource == sourceTray2 || msource > sourceTrayAuto)
     {
         SetMediaType (mediaPlain);
     }
