#! /bin/sh /usr/share/dpatch/dpatch-run
## simple-scan-as-default.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: hplip-3.12.4/base/utils.py
===================================================================
--- hplip-3.12.4.orig/base/utils.py	2012-05-26 10:21:29.000000000 +1000
+++ hplip-3.12.4/base/utils.py	2012-05-26 10:23:49.000000000 +1000
@@ -480,18 +480,21 @@
 
         # Scan
         self.cmd_scan = ''
-        path = which('xsane')
-
+        path = which('simple-scan')
         if len(path) > 0:
-            self.cmd_scan = 'xsane -V %SANE_URI%'
+            self.cmd_scan = 'simple-scan %SANE_URI%'
         else:
-            path = which('kooka')
+            path = which('xsane')
             if len(path) > 0:
-                self.cmd_scan = 'kooka'
+                self.cmd_scan = 'xsane -V %SANE_URI%'
             else:
-                path = which('xscanimage')
+                path = which('kooka')
                 if len(path) > 0:
-                    self.cmd_scan = 'xscanimage'
+                    self.cmd_scan = 'kooka'
+                else:
+                    path = which('xscanimage')
+                    if len(path) > 0:
+                        self.cmd_scan = 'xscanimage'
 
         # Photo Card
         path = which('hp-unload')
Index: hplip-3.12.4/ui4/ui_utils.py
===================================================================
--- hplip-3.12.4.orig/ui4/ui_utils.py	2012-04-10 18:33:09.000000000 +1000
+++ hplip-3.12.4/ui4/ui_utils.py	2012-05-26 10:21:29.000000000 +1000
@@ -141,7 +141,7 @@
 
 
     def loadDefaults(self):
-        self.cmd_scan = self.__setup(['xsane -V %SANE_URI%', 'kooka', 'xscanimage'])
+        self.cmd_scan = self.__setup(['simple-scan %SANE_URI%', 'xsane -V %SANE_URI%', 'kooka', 'xscanimage'])
         self.cmd_fab = self.__setup(['hp-fab'])
 
 
