#! /bin/sh /usr/share/dpatch/dpatch-run
## systray-applet-with-qt4.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad hplip-2.8.7~/base/device.py hplip-2.8.7/base/device.py
--- hplip-2.8.7~/base/device.py	2008-07-30 18:42:04.000000000 +0200
+++ hplip-2.8.7/base/device.py	2008-10-08 23:33:04.000000000 +0200
@@ -258,9 +258,9 @@
                     log.warn("Unable to start hp-systray")
                     return False, None,  None
 
-            log.debug("Running hp-systray: %s --force-startup" % path)
-
-            os.spawnlp(os.P_NOWAIT, path, 'hp-systray', '--force-startup') #,  ui_toolkit)
+            log.debug("Running hp-systray: %s --qt4 --force-startup" % path)
+            os.spawnlp(os.P_NOWAIT, path, 'hp-systray', '--qt4',
+                       '--force-startup')
 
             log.debug("Waiting for hp-systray to start...")
             time.sleep(1)
diff -urNad hplip-2.8.7~/hplip-systray.desktop.in hplip-2.8.7/hplip-systray.desktop.in
--- hplip-2.8.7~/hplip-systray.desktop.in	2008-07-30 18:42:09.000000000 +0200
+++ hplip-2.8.7/hplip-systray.desktop.in	2008-10-08 23:31:51.000000000 +0200
@@ -4,7 +4,7 @@
 Name=HP System Tray Service
 GenericName=Printer Status Applet
 Comment=HP System Tray Service
-Exec=hp-systray
+Exec=hp-systray --qt4
 Icon=@abs_datadir@/hplip/data/images/48x48/prog.png
 Terminal=false
 Categories=Application;Utility;
