#! /bin/sh -e
## ubuntu-hp-mkuri-notification-text.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Ubuntu-only!

[ "`lsb_release -is 2>/dev/null`" = "Ubuntu" ] || { echo -n '(ignored)' >&2; exit 0; }
. /usr/share/dpatch/dpatch-run

@DPATCH@
--- a/io/hpmud/hp-mkuri.c
+++ b/io/hpmud/hp-mkuri.c
@@ -364,12 +364,12 @@
       switch (plugin)
       {
          case HPMUD_PLUGIN_TYPE_REQUIRED:
-            BUG("%s requires a proprietary plugin\n", pm);
-            notify(pm, "requires a proprietary plugin, run hp-setup", 30000);
+            BUG("%s requires a proprietary plugin\n", m);
+            notify(m, "requires a proprietary plugin, downloading and installing the plugin ...", 30000);
             break;
          case HPMUD_PLUGIN_TYPE_OPTIONAL:
-            BUG("%s has a optional proprietary plugin\n", pm);
-            notify(pm, "has a optional proprietary plugin, run hp-setup", 30000);
+            BUG("%s has an optional proprietary plugin\n", m);
+            notify(m, "has an optional proprietary plugin, run hp-plugin-ubuntu", 30000);
             break;
          default:
             break;
