#! /bin/sh /usr/share/dpatch/dpatch-run
## udev-rules-hp-mkuri-call-fix.dpatch by  <till@till-precise>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' hplip-3.11.12~/data/rules/56-hpmud_support.rules hplip-3.11.12/data/rules/56-hpmud_support.rules
--- hplip-3.11.12~/data/rules/56-hpmud_support.rules	2011-12-09 12:19:54.000000000 +0100
+++ hplip-3.11.12/data/rules/56-hpmud_support.rules	2012-01-06 13:26:39.635253157 +0100
@@ -7,9 +7,8 @@
 LABEL="pid_test"
 
 # Check for LaserJet products (0x03f0xx17).
-ATTRS{idVendor}=="03f0", ATTRS{idProduct}=="??17", ENV{hp_model}="$attrs{product}", ENV{hp_test}="yes"
+ATTRS{idVendor}=="03f0", ATTRS{idProduct}=="??17", ENV{hp_model}="$attrs{product}", ENV{hp_test}="yes", RUN+="/bin/sh -c '/usr/bin/hp-mkuri -c &'"
 # Check for LaserJet products (0x03f0xx2a).
-ATTRS{idVendor}=="03f0", ATTRS{idProduct}=="??2a", ENV{hp_model}="$attrs{product}", ENV{hp_test}="yes"
-ENV{hp_test}=="yes", RUN+="/bin/sh -c '/usr/bin/hp-mkuri -c &'"
+ATTRS{idVendor}=="03f0", ATTRS{idProduct}=="??2a", ENV{hp_model}="$attrs{product}", ENV{hp_test}="yes", RUN+="/bin/sh -c '/usr/bin/hp-mkuri -c &'"
 
 LABEL="hpmud_rules_end"
