#! /bin/sh /usr/share/dpatch/dpatch-run
## udev-rules-use-attrs-not-sysfs-and-hp-mkuri-call-fix.dpatch by Daniel T 
## Chen <crimsun@ubuntu.com> and Till Kamppeter <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix use of deprecated udev syntax (LP: #491346)

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' hplip-3.10.5~/data/rules/56-hpmud_support.rules hplip-3.10.5/data/rules/56-hpmud_support.rules
--- hplip-3.10.5~/data/rules/56-hpmud_support.rules	2010-05-13 09:44:22.000000000 +1000
+++ hplip-3.10.5/data/rules/56-hpmud_support.rules	2010-05-21 17:36:33.000000000 +1000
@@ -7,9 +7,8 @@
 LABEL="pid_test"
 
 # Check for LaserJet products (0x03f0xx17).
-SYSFS{idVendor}=="03f0", SYSFS{idProduct}=="??17", ENV{hp_model}="$sysfs{product}", ENV{hp_test}="yes"
+ATTRS{idVendor}=="03f0", ATTRS{idProduct}=="??17", ENV{hp_model}="$sysfs{product}", ENV{hp_test}="yes", RUN+="bin/sh -c '/usr/bin/hp-mkuri -c &'"
 # Check for LaserJet products (0x03f0xx2a).
-SYSFS{idVendor}=="03f0", SYSFS{idProduct}=="??2a", ENV{hp_model}="$sysfs{product}", ENV{hp_test}="yes"
-ENV{hp_test}=="yes", RUN+="bin/sh -c '/usr/bin/hp-mkuri -c &'"
+ATTRS{idVendor}=="03f0", ATTRS{idProduct}=="??2a", ENV{hp_model}="$sysfs{product}", ENV{hp_test}="yes", RUN+="bin/sh -c '/usr/bin/hp-mkuri -c &'"
 
-LABEL="hpmud_rules_end"
\ No newline at end of file
+LABEL="hpmud_rules_end"
