prnt/install-sh
prnt/missing
prnt/mkinstalldirs
prnt/hpijs/config.guess
prnt/hpijs/config.sub
prnt/hpijs/depcomp
prnt/hpijs/install-sh
prnt/hpijs/missing
prnt/hpijs/mkinstalldirs
io/hpiod/depcomp
io/hpiod/install-sh
io/hpiod/missing
io/hpiod/mkinstalldirs
backend/hp/depcomp
backend/hp/install-sh
backend/hp/missing
backend/hp/mkinstalldirs
base/install-sh
base/missing
base/mkinstalldirs
data/install-sh
data/missing
data/mkinstalldirs
scan/install-sh
scan/missing
scan/mkinstalldirs
scan/sane/config.guess
scan/sane/config.sub
scan/sane/depcomp
scan/sane/install-sh
scan/sane/ltmain.sh
scan/sane/missing
scan/sane/mkinstalldirs
ui/install-sh
ui/missing
ui/mkinstalldirs
ip/config.guess
ip/config.sub
ip/depcomp
ip/install-sh
ip/ltmain.sh
ip/missing
ip/mkinstalldirs
pcard/depcomp
pcard/install-sh
pcard/missing
pcard/mkinstalldirs
mkinstalldirs
