Notes about the Debian hpijs package
------------------------------------

This package includes the rss patch from

	http://www.linuxprinting.org/download/printing/hpijs/
	
This patch tries to make sure that black is printed with just
the black pen, if the printer supports it.  Almost all new
HP printers (those using the DJGenericVIP model) do colormap 
conversion in firmware, and will completely ignore the rss 
patch.

Should Ghostscript have the latest version of the IJS server
code, hpijs will be able to use the KRGB protocol to talk to
Ghostscript, which often will produce better printings wherever
black is used.

It is a very good idea to install the hplip package if you
use CUPS as your printing spooler.  For spoolers other than
CUPS, you should use hpoj instead.

A lot of enhanced functionality is only available in bi-dir
mode, which is supported only by HPLIP.

 -- Torsten Landschoff <torsten@debian.org>
 -- Henrique de Moraes Holschuh <hmh@debian.org>
