# Udev rules file for HP printer products.

# Check for AiO products (0x03f0xx11).
SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTR{idVendor}=="03f0", ATTR{idProduct}=="??11", GROUP="lp"
# Check for Photosmart products (0x03f0xx02).
SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTR{idVendor}=="03f0", ATTR{idProduct}=="??02", GROUP="lp"
# Check for Business Inkjet products (0x03f0xx12).
SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTR{idVendor}=="03f0", ATTR{idProduct}=="??12", GROUP="lp"
# Check for Deskjet products (0x03f0xx04).
SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTR{idVendor}=="03f0", ATTR{idProduct}=="??04", GROUP="lp"
# Check for LaserJet products (0x03f0xx17).
SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTR{idVendor}=="03f0", ATTR{idProduct}=="??17", GROUP="lp"
