hplip (3.9.2-2) unstable; urgency=low

  Access to the full functionality of hplip; ink check, toolbox,
  printing and scanning is now provided for members of the 'lp'
  group.  The use of the scanner group is depreciated.

 -- Mark Purcell <msp@debian.org>  Sun, 15 Mar 2009 22:09:23 +1100

hplip (2.8.6-2) unstable; urgency=low

  To access the full functionality of hplip; ink check, toolbox, etc 
  the user must be a member of the 'scanner' group, even if your
  device doesn't support scanning.  This is a consequence of the
  way the udev rules are setup.

  This does not effect (k)Ubuntu users as they use HAL to provide access
  to the user logged at the console.

 -- Mark Purcell <msp@debian.org>  Tue, 15 Jul 2008 20:36:13 +1000

hplip (2.8.2-1) unstable; urgency=low

  Please note that scanning is now confined to members of the group
  'scanner'.  Thus if you wish to access the scanner from a
  regular user account, please ensure they are a member of the
  'scanner' group.

 -- Mark Purcell <msp@debian.org>  Fri, 22 Feb 2008 09:42:30 +0100

hplip (2.7.10-1) unstable; urgency=low

  After some time at version 1.6 hplip has been upgraded to 2.7.10. This
  was accomplished by taking the current state of the ubuntu packages
  for hplip and porting the package to Debian GNU/Linux.  Users should
  be aware that there are a number of issues that are being worked though
  and I urge people to report all and every issue though the Debian Bug 
  Tracking System (BTS), or providing comment against an existing report 
  if it too is effecting you in a way allready reported or with slight 
  subtle changes.
 
  I would also like to publically thank Henrique de Moraes Holschuh who has
  done a great job with the hplip/hpijs packages for a number of years.

 -- Mark Purcell <msp@debian.org>  Sun, 02 Dec 2007 22:56:55 +0100

hplip (1.6.7-1) unstable; urgency=low

  hp-photo is gone, its functionality has been folded into hp-unload.  There is
  also a new utility, hp-makecopies, which controls the copier function of some
  of the multifunctional devices.

  Support documentation is in the hplip-doc package, you must install it for the
  "View Documentation" functionality of hp-toolbox to work.

 -- Henrique de Moraes Holschuh <hmh@debian.org>  Wed,  9 Aug 2006 13:03:38 -0300

hplip (0.9.11-1) unstable; urgency=low

  Most of the user documentation for hplip is now shipped on the hplip-doc 
  package, as per upstream changes.

  The fax support has been modified, and now faxes will not be sent if
  hp-sendfax is not running.  To send a fax, first you must run hp-sendfax. 
  After hp-sendfax is running, add the documents to be sent as a fax using
  the hp-sendfax UI or at your option, print them to the fax queue using any
  application.  The jobs printed to the fax queue will show up in hp-sendfax
  after a few moments.

 -- Henrique de Moraes Holschuh <hmh@debian.org>  Wed, 10 May 2006 18:09:37 -0300

hplip (0.9.9-1) unstable; urgency=low

  Fax support is enabled, but it is still mostly untested on the Debian
  packages, and it has its set of rough edges.  Temporary fax files will
  end up in ~/hpfax/, feel free to delete them.

  hpiod now uses user-space drivers (through libusb) to talk to all usb
  devices (including printers).  We have reverted hpiod to run as root
  temporarily, because of that.

 -- Henrique de Moraes Holschuh <hmh@debian.org>  Sat, 18 Mar 2006 16:22:48 -0300

hplip (0.9.5-1) unstable; urgency=low

  HPLIP fully supports parallel-port devices as of version 0.9.5.

 -- Henrique de Moraes Holschuh <hmh@debian.org>  Sat, 17 Sep 2005 12:51:02 -0300

hplip (0.9.4-2) unstable; urgency=low

  Thanks to an initial patch by Matthias Klose (from Ubuntu), HPLIP daemons
  (hpiod and hpssd) now run under the hplip user, and lp group.

  Unlike the original Ubuntu patch, Debian's changes are non-optional.  HPLIP
  running as root is not supported in Debian anymore, unless someone gives me
  very strong reasons to revert this.

  The only behaviour changes runing as non-root causes are that now hpiod and
  hpssd will not be able to bind to reserved ports below 1024.  This causes no
  loss of functionality as far as I know, as there are very little good reasons
  to run any of the daemons in a port below 1024, especially since they always
  bind to localhost only.

  In an up-to-date Debian Sarge system, all will work out-of-the-box.  If it
  doesn't work in a particular configuration, please make sure group lp has 
  write access to the USB lp devices, and so on.

 -- Henrique de Moraes Holschuh <hmh@debian.org>  Tue,  2 Aug 2005 23:23:48 -0300

