Notes about the Debian hplip packages
$Id: hplip-base.README.Debian,v 1.5 2005/07/24 11:22:01 hmh Exp $
==========================================================================

HPLIP is supposed to make things very easy for the end user.  That isn't 
exactly true at this point in time, but it is shaping rather nicely, only
the network autodetection is still somewhat arcane, plus problems with a
few selected printers that have misbehaving or buggy firmware.

Parallel-port IO is not supported at all, HPOJ must be used instead of
HPLIP to talk to printers using the parallel interface.

HPOJ and HPLIP cannot share a device.  For HPLIP to work, you must
configure HPOJ properly so that it does not talk to the devices you want
to use HPLIP with.

Warning: Some broken as designed USB printers cannot work in bi-dir mode,
and thus HPLIP won't work with them.  The HP LaserJet 101x series
have this problem, but other printers might, too.


Quick Install:
--------------

1. Install the hplip-ppds, hpijs and cupsys packages.  Optionally, 
   install the hplip package for the GUIs.  If you want newer PPDs,
   you can use the foomatic-filters-ppds or the foomatic-db-engine and
   foomatic-db-hpijs packages instead of hplip-ppds.

2. Make sure hplip can find your printer (see the Detecting the printer
   section of this document).

3. Setup your printer through CUPS, using the proper PPD (the ones
   provided by the hplip-ppds package are listed under "HP (HPLIP)"),
   and the hp: CUPS backend (installed by hplip).

   Use the "AppSocket/HP JetDirect" device, and the hp:/ URI that 
   hp-makeuri or hp-probe will generate for you.  Note that currently
   hp-probe does not work well for detecting networked printers, you
   should use hp-makeuri instead.


Detecting the printer:
----------------------

If you have trouble to get HPLIP's CUPS backend to detect the printer,
you should check if it is being found by the HPLIP services.

First, you need the HPLIP services running (/etc/init.d/hplip start).
Then, you can use the hp-probe utility to find the printer:

hp-probe

Once it is detected, restart CUPS and add the printer to the CUPS
configuration.  Note that networked devices are NOT always detected,
but see below:

For network-connected devices, use the hp-makeuri utility to generate
an URI that is suitable for the HP CUPS backend for your printer, and use
that URI when setting up the printer in CUPS.  After that, hp-probe and
others will work just fine.  The networked printer must be connected and
online for hp-makeuri to work.


Printing:
---------

All printing in HPLIP is done through CUPS.  If you require other printing
system, HPLIP won't work for you, and you are stuck with HPOJ.  One *could*
write a non-CUPS backend to fix this limitation.  If you feel like writing 
one, please drop me a note.

The HP CUPS backend tries to be very helpful and detect every printer
automatically... at CUPS startup time.  And, sometimes, it will only work
when the HPLIP daemons are already up and running, and your printer is
connected (and online, for network printers). 

So, if your printer doesn't show up, please make sure the HPLIP services are 
running (/etc/init.d/hplip start), and then reload the CUPS configuration
(/etc/init.d/cupsys reload) or restart CUPS.

It is necessary to add the printer to CUPS before most HPLIP utilities
will work.  To that end, you need to configure a printer in CUPS that
uses the hp:/ backend (other backends won't work with HPLIP).

Chances are you will need the hpijs (required by most printers supported
by HPLIP) and one of the hplip-ppds, foomatic-db-hpijs package, or
foomatic-filters-ppds packages installed to be able to set the printer up
correctly in CUPS, as CUPS needs to find the PPD for your printer somewhere
to sucessfully install it.  This PPD file can be provided by either of the
above mentioned packages.  Note that foomatic-db-hpijs needs the PPD to be
generated using the foomatic-configure script from the foomatic-db-engine
package.

IF you generate the PPD manually, remember to update it when you update
hplip, as HPLIP is constantly enhancing the PPDs for new functionality.
This is valid for PPDs from http://linuxprinting.org as well.

CUPS is most braindamaged in that it will NOT automatically use an
updated version of a PPD installed in the system, so you will need to
perform the steps below every time you update the PPD or any of the
packages that provide the PPD files.

To update a CUPS PPD:
  1. Update the PPD file (if not from a package)
  2. Restart CUPS
  3. Use the CUPS administration tools to "Modify Printer", and
     take the same steps as if you were adding a new printer
  (yes, this is utter brain damage in CUPS)


Scanning:
---------

The HPLIP SANE backend is called hpaio.  Hpaio requires the HPLIP services
running to work, and it should "just work" out of the box.

To access the scanning functions, make sure you have xsane properly 
installed, and either use the hp-toolbox, or run xsane to access the scanner.

 -- Henrique de Moraes Holschuh <hmh@debian.org>
