Notes about the Debian hplip packages
$Id: hplip-base.README.Debian,v 1.1 2005/05/07 13:48:45 hmh Exp $
==========================================================================

HPLIP is supposed to make things very easy for the end user.  That isn't 
exactly true at this point in time, but it is shaping rather nicely, only
the network autodetection is still somewhat arcane.

Parallel-port IO is not supported at all, which is a problem if you have 
a mix of parallel and USB/network devices, as HPLIP and HPOJ cannot be used 
concurrently.


Quick Install:
--------------

1. Install the foomatic-filters, foomatic-filters-ppds, hpijs and cupsys
   packages.  Optionally, install the hplip package for the GUIs.

2. Make sure hplip can find your printer (see the Detecting the printer
   section of this document).

3. Setup your printer through CUPS, using the proper PPD (installed by
   foomatic-filters-ppds), and the hp: CUPS backend (installed by hplip).


Detecting the printer:
----------------------

If you have trouble to get HPLIP's CUPS backend to detect the printer,
you should check if it is being found by the HPLIP services.

First, you need the HPLIP services running (/etc/init.d/hplip start).
Then, you can use the hp-probe utility to find the printer:

hp-probe

Once it is detected, restart CUPS and add the printer to the CUPS
configuration.  Note that networked devices are NOT always detected,
but see below:

For network-connected devices, use the hp-makeurl utility to generate
an URL that is suitable for the HP CUPS backend for your printer, and use
that URL when setting up the printer in CUPS.  After that, hp-probe and
others will work just fine.


Printing:
---------

All printing in HPLIP is done through CUPS.  If you require other printing
system, HPLIP won't work for you, and you are stuck with HPOJ.  One *could*
write a non-CUPS backend to fix this limitation.  If you feel like writing 
one, please drop me a note.

The HP CUPS backend tries to be very helpful and detect every printer
automatically... at CUPS startup time.  And, sometimes, it will only work
when the HPLIP daemons are already up and running, and your printer is
connected (and online, for network printers). 

So, if your printer doesn't show up, please make sure the HPLIP services are 
running (/etc/init.d/hplip start), and then reload the CUPS configuration
(/etc/init.d/cupsys reload) or restart CUPS.

It is necessary to add the printer to CUPS before most HPLIP utilities
will work.  To that end, you need to configure a printer in CUPS that
uses the hp:/ backend (other backends won't work).

Chances are you will need the hpijs and foomatic-db-hpijs packages
installed to be able to set the printer up correctly in CUPS, as CUPS needs
to find the PPD for your printer somewhere to sucessfully install it.  This
PPD file can be provided either by the (very big) foomatic-filters-ppds
package, or it can be generated by foomatic-configure utility, which you
should have installed along with foomatic-db-hpijs (it is in a package
recommended by foomatic-db-hpijs).

IF you generate the PPD manually, remember to update it every so often,
as HPLIP is constantly enhancing the PPDs for new functionality.  This
is valid for PPDs from http://linuxprinting.org as well.

To update a CUPS PPD:
  1. Update the PPD file (if not from a package)
  2. Use the CUPS administration tools to "Modify Printer", and
     take the same steps as if you were adding a new printer
  (yes, this is utter brain damage in CUPS)


Scanning:
---------

The HPLIP SANE backend is called hpaio.  Hpaio requires the HPLIP services
running to work, and it should "just work" out of the box.

To access the scanning functions, make sure you have xsane properly 
installed, and either use the hp-toolbox, or run xsane to access the scanner.

 -- Henrique de Moraes Holschuh <hmh@debian.org>
