#! /bin/sh
# postrm script for hplip
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	failed-upgrade|abort-install|abort-upgrade)
		# Remove the symlink, no matter what. If it is
		# needed, dpkg will recreate it.  This is in an
		# downgrade/failed upgrade unwind path
		if [ -h /usr/share/doc/hplip ]; then
			rm -f /usr/share/doc/hplip
		fi
	;;
	upgrade)
		# support downgrading
		if [ -n "$2" ] && \
				dpkg --compare-versions 0.9.2-1 ge "$2" ; then
			if [ -h /usr/share/doc/hplip ]; then
				rm -f /usr/share/doc/hplip
			fi
		fi
	;;
	purge|remove|failed-upgrade|disappear)
	    	# Kill any pre-compiled python crap
		[ -d /usr/lib/hplip ] && \
			find /usr/lib/hplip \
				\( -name '*.pyc' -o -name '*.pyo' \) \
				-exec rm -f {} \;
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
