#! /bin/sh
# preinst script for hplip
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    upgrade|install|abort-upgrade)
	# Remove symlink, dpkg doesn't like it at all
	if [ -h /usr/share/doc/hplip ]; then
		rm -f /usr/share/doc/hplip
	fi

	# Stop and remove any daemon from old HPLIP installations
	if [ -x /etc/init.d/hplip ]; then
		invoke-rc.d hplip stop || true
		if test -n "`ps auxwww | grep hpiod | grep -v grep`"; then
		    echo 'Old HPLIP daemon (hpiod) should of stopped, but did not.  Please kill manually before hplip can proceed'
		    exit 1
		fi
		rm -fR /etc/init.d/hplip
	        update-rc.d -f hplip remove
	fi

	# Remove obsolete config file for HPLIP startup script
	rm -f /etc/default/hplip

	# Remove obsolete udev rules
	if [ -e "/etc/udev/rules.d/55-hpmud.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/55-hpmud.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' hplip | sed -n -e \"\\\\' /etc/udev/rules.d/55-hpmud.rules's/.* //p\"`" ]
		then
			rm -f "/etc/udev/rules.d/55-hpmud.rules"
		fi
	fi

	if [ -e "/etc/udev/rules.d/45-hplip.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/45-hplip.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' hplip | sed -n -e \"\\\\' /etc/udev/rules.d/45-hplip.rules's/.* //p\"`" ]
		then
			rm -f "/etc/udev/rules.d/45-hplip.rules"
		fi
	fi

	if [ -e "/etc/udev/rules.d/024_hpmud.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/024_hpmud.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' hplip | sed -n -e \"\\\\' /etc/udev/rules.d/024_hpmud.rules's/.* //p\"`" ]
		then
			rm -f "/etc/udev/rules.d/024_hpmud.rules"
		fi
	fi

	if [ -e "/etc/udev/rules.d/56-hpmud_support.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/56-hpmud_support.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' hplip | sed -n -e \"\\\\' /etc/udev/rules.d/56-hpmud_support.rules's/.* //p\"`" ]
		then
			rm -f "/etc/udev/rules.d/56-hpmud_support.rules"
		fi
	fi

	if [ -e "/etc/udev/rules.d/z60_hplip.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/z60_hplip.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' hplip | sed -n -e \"\\\\' /etc/udev/rules.d/z60_hplip.rules's/.* //p\"`" ]
		then
			rm -f "/etc/udev/rules.d/z60_hplip.rules"
		fi
	fi
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
