/usr/share/hplip/hpssd.py	/usr/sbin/hpssd
/usr/share/hplip/align.py	/usr/bin/hp-align
/usr/share/hplip/info.py	/usr/bin/hp-info
/usr/share/hplip/print.py	/usr/bin/hp-print
/usr/share/hplip/toolbox.py	/usr/bin/hp-toolbox
/usr/share/hplip/clean.py	/usr/bin/hp-clean
/usr/share/hplip/colorcal.py	/usr/bin/hp-colorcal
/usr/share/hplip/unload.py	/usr/bin/hp-unload
/usr/share/hplip/testpage.py	/usr/bin/hp-testpage
/usr/share/hplip/makeuri.py  	/usr/bin/hp-makeuri
/usr/share/hplip/fab.py		/usr/bin/hp-fab
/usr/share/hplip/levels.py	/usr/bin/hp-levels
/usr/share/hplip/sendfax.py	/usr/bin/hp-sendfax
/usr/share/hplip/setup.py	/usr/bin/hp-setup
/usr/share/hplip/makecopies.py	/usr/bin/hp-makecopies
/usr/share/hplip/probe.py	/usr/bin/hp-probe
/usr/share/hplip/timedate.py	/usr/bin/hp-timedate
/usr/share/hplip/firmware.py	/usr/bin/hp-firmware
/usr/share/hplip/systray.py	/usr/bin/hp-systray
/usr/share/hplip/check.py	/usr/bin/hp-check
/usr/share/hplip/scan.py	/usr/bin/hp-scan
