#! /bin/sh
# preinst script for hplip
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    upgrade|install|abort-upgrade)
	# Remove symlink, dpkg doesn't like it at all
	if [ -h /usr/share/doc/hplip ]; then
		rm -f /usr/share/doc/hplip
	fi
	# Kill any pre-compiled python crap which WILL bite us in the arse
	[ -d /usr/lib/hplip ] && \
		find /usr/lib/hplip \( -name '*.pyc' -o -name '*.pyo' \) \
			-exec rm -f {} \;
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
