#! /bin/sh
# preinst script for hplip
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    upgrade|install|abort-upgrade)
	# Remove symlink, dpkg doesn't like it at all
	if [ -h /usr/share/doc/hplip ]; then
		rm -f /usr/share/doc/hplip
	fi
	# Kill any pre-compiled python crap which WILL bite us in the arse
	[ -d /usr/share/hplip ] && \
		find /usr/share/hplip \( -name '*.pyc' -o -name '*.pyo' \) \
			-exec rm -f {} \;
	# Stop any daemon from old HPLIP installations
	invoke-rc.d hplip stop || true
	if test -n "`ps auxwww | grep hpiod | grep -v grep`"; then
	    echo 'Old HPLIP daemon (hpiod) should of stopped, but did not.  Please kill manually before hplip can proceed'
	    exit 1
	fi
	# Remove all init scripts of older HPLIP versions
	if dpkg --compare-versions "$2" lt "2.7.7-0ubuntu4"; then
	    update-rc.d hplip remove
        fi
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
