Notes about the Debian hplip package
$Id: hplip.README.Debian,v 1.4 2005/01/17 16:43:50 hmh Exp $
==========================================================================

HPLIP is supposed to make things very easy for the end user.  That isn't 
exactly true at this point in time.  It is still very new, and rough 
around the edges, and so is its packaging for Debian.

Parallel-port IO is not supported at all, which is a problem if you have 
a mix of parallel and USB/network devices, as HPLIP and HPOJ cannot be used 
concurrently.


Quick Install:
--------------

1. Install the foomatic-filters, foomatic-filters-ppds, hpijs and cupsys
   packages.

2. Make sure hplip can find your printer (see the Detecting the printer
   section of this document).

3. Setup your printer through CUPS, using the proper PPD (installed by
   foomatic-filters-ppds), and the hp: CUPS backend (installed by hplip).


Annoying issues and bugs:
-------------------------

The following issues and annoyances have been detected in HPLIP so
far, and will be fixed (i hope) in future upstream versions:

1. The CUPS HP backend will power up some printers when it tries to 
   detect them.  This happens when CUPS is restarted/reloaded.

2. Some devices hang in "processing job" state when given any
   maintenance commands (e.g. HP DeskJet 5550).

As I only have access to a SFP device (i.e. no photo-card, scanner or
fax functions), I have no idea how well this is working on HPLIP itself,
or in the Debian package.  Feedback from MFP device owners is much
appreciated.


Detecting the printer:
----------------------

If you have trouble to get HPLIP's CUPS backend to detect the printer,
you should check if it is being found by the HPLIP services.

First, you need the HPLIP services running (/etc/init.d/hplip start).
Then, you can use the probe utility to find the printer:

/usr/lib/hplip/probe

Once it is detected, restart CUPS and add the printer to the CUPS
configuration.


Printing:
---------

All printing in HPLIP is done through CUPS.  If you require other printing
system, HPLIP won't work for you, and you are stuck with HPOJ.  One *could*
write a non-CUPS backend to fix this limitation.  If you feel like writing 
one, please drop me a note.

The HP CUPS backend tries to be very helpful and detect every printer
automatically... at CUPS startup time.  And it will only work if the HPLIP
daemons are already up and running, and your printer is connected (and
online, for network printers). 

So, if your printer doesn't show up, please make sure the HPLIP services are 
running (/etc/init.d/hplip start), and then reload the CUPS configuration
(/etc/init.d/cupsys reload) or restart CUPS.

It is necessary to add the printer to CUPS before most HPLIP utilities
will work.  To that end, you need to configure a printer in CUPS that
uses the hp:/ backend (other backends won't work).

Chances are you will need the hpijs and foomatic-db-hpijs packages
installed to be able to set the printer up correctly in CUPS, as CUPS needs
to find the PPD for your printer somewhere to sucessfully install it.  This
PPD file can be provided either by the (very big) foomatic-filters-ppds
package, or it can be generated by foomatic-configure utility, which you
should have installed along with foomatic-db-hpijs (it is in a package
recommended by foomatic-db-hpijs).


Scanning:
---------

The HPLIP SANE backend is called hpaio.  To use it, make sure hpaio is
listed and enabled in /etc/sane.d/dll.conf.

hpaio requires the HPLIP services running to work.


 -- Henrique de Moraes Holschuh <hmh@debian.org>
