Notes about the Debian hplip packages
$Id: hplip.README.Debian,v 1.14 2006/05/10 22:05:01 hmh Exp $
==========================================================================

HPLIP is supposed to make things very easy for the end user.  That isn't
exactly true at this point in time, but it is shaping up rather nicely.

Almost everything works out-of-the-box after a printer is set up, except
for a few selected printers that have misbehaving or buggy firmware/
hardware, and for the unfortunate owners of substandard USB hubs, cables
or host adapters.  Fax support is new, probably somewhat buggy, and it has
some limitations which will be addressed in the near future.

HPOJ and HPLIP cannot share a device.  For HPLIP to work, you must
configure HPOJ properly so that it does not talk to the devices you want
to use HPLIP with.

Warning: Some broken as designed USB printers cannot work in bi-dir mode,
and thus HPLIP will at best work with reduced functionality, if at all.


Quick Install:
--------------

1. Install the hplip, hpijs-ppds, hpijs and cupsys packages.  If yor
   printer is a native PostScript printer, install the 
   linuxprinting.org-ppds package as well.

   Documentation is in the hplip-doc package.  Reading it is advised,
   especially the fax how-to.  The documentation is installed in
   the /usr/share/doc/hplip-doc/ folder.

2. Setup your printer using the hp-setup utility (must be run as root).
   hp-setup is capable of detecting your printer, and it can also
   setup the normal printing (and if available, also the fax) queue
   for CUPS.

   See the "Detecting the printer" section if you have trouble getting
   hp-setup to find your printer.

   To run the auto-detection of USB, CUPS (for printers that are already
   setup, but, e.g. have no fax queue yet) and parallel-port printers,
   just call hp-setup without parameters.

   Alternatively, you can install the printer through a CUPS configuration
   interface (such as the one in KDE or the one in GNOME, or the CUPS
   built-in web interface), using the proper PPD (the ones provided by the
   hpijs-ppds package have HPLIP and the version of the package in their
   name), and the hp: CUPS backend (installed by hplip).  Use the
   "AppSocket/HP JetDirect" device, and the hp:/ URI that hp-makeuri or
   hp-setup can generate for you.  After that, you can use hp-setup to
   generate a fax queue for your printer if it supports faxing.


Detecting the printer:
----------------------

If you have trouble to get HPLIP's CUPS backend to detect the printer, you
should check if it is being found by the kernel and by the HPLIP services.

First, you need the HPLIP services running (run "/etc/init.d/hplip start" as
root to activate them).  Run "ps U hplip" to check if the HPLIP services are
running, it should return a line with "python /usr/sbin/hpssd".  It may also
return a line with "hpiod".  If it doesn't return a line with "hpiod", please
check whether "ps U root | grep hpiod" does.

If either hpssd or hpiod cannot be found in the output of the above commands,
check the syslog (/var/log/*) for error messages.

HPLIP won't be able to talk to your printer if anything on the lower
layers is broken:

1. For USB printers:
   * The printer must be listed in the output of the "lsusb" command when
     you run it as root (sometimes lsusb doesn't list printers behind hubs
     if you run it as a normal user);
   * Make sure you have the USB subsystem in a sane state (no error messages
     from the kernel USB drivers in /var/log/kern.log);

   Use "hp-setup -b usb" to search the USB bus for printers, or
   "hp-setup -b usb <usb bus ID>:<usb device id>" (as returned by lsusb) to
   select an specific printer to probe.

   If that fails, remove any USB hubs between the computer and the printer,
   maybe change USB cabling, and try again.

2. For networked printers:
   * Make sure that you can ping the printer.

   Use "hp-setup -b net" to attempt the (very flaky) network printer
   automatic searching and autodetection.  Warning: this may trip network
   IDS and other anti-scanning defence systems.

   Use "hp-setup -b net -m <printer IP>" for direct printer model auto-
   detection (much better than the automatic searching, and should not
   trip any IDS).

3. For parallel-port printers:
   * Make sure you have the parport module loaded (or built in the kernel)
     and that it has IEEE 1284 support active (CONFIG_PARPORT_1284=y);
   * Make sure you have the parport_pc (or whichever parport device layer
     module is used by your architecture) and lp modules loaded (or built
     in the kernel);
   * Check printer cables, etc.

   Use "hp-setup -b par" for automatic searching of an IEEE 1824 printer,
   or "hp-setup -b par -m /dev/lp0" (or lp1, lp2...) to probe an specific
   parallel port.

If these steps fail to detect and probe your printer, ask for help in one of
the Debian user lists, or in the upstream HPLIP mailinglists, available at
http://hplip.sourceforge.net.  Should you do so, always include which O.S,
version of HPLIP and HPIJS, and all the information about your printer model
and how it is connected to your computer) in your post.


Printing:
---------

All printing in HPLIP is done through CUPS.  If you require other printing
system, HPLIP won't work for you, and you are stuck with HPOJ.  One *could*
write a non-CUPS backend to fix this limitation.  If you feel like writing
one, please drop me a note.

The HP CUPS backend tries to be very helpful and detect every printer
automatically... at CUPS startup time.  And, sometimes, it will only work
when the HPLIP daemons are already up and running, and your printer is
connected (and online, for network printers).  It may also cause some
annoying messages to be delivered to syslog while it tries to find any
parallel-port devices.

So, if your printer doesn't show up, please make sure the HPLIP services
are running (/etc/init.d/hplip start), and then reload the CUPS
configuration (/etc/init.d/cupsys reload) or restart CUPS.

It is necessary to add the printer to CUPS before most HPLIP utilities will
work.  To that end, you need to configure a printer in CUPS that uses the
hp:/ backend (other backends won't work with HPLIP).

Chances are you will need the hpijs (required by most printers supported by
HPLIP) and hpijs-ppds packages installed to be able to set the printer up
correctly in CUPS, as CUPS needs to find the PPD for your printer somewhere
to sucessfully install it.  True native PostScript printer PPD files are
shipped by the linuxprinting.org-ppds package, so install that too if your
printer speaks PostScript natively.

CUPS is most braindamaged in that it will NOT automatically use an updated
version of a PPD installed in the system, so you will need to perform the
steps below every time you update the PPD or any of the packages that
provide the PPD files.

To update a CUPS PPD:
  1. Update the PPD file (if not from a package)
  2. Restart CUPS
  3. Use the CUPS administration tools to "Modify Printer", and
     take the same steps as if you were adding a new printer
  (yes, this is utter brain damage in CUPS)


Scanning:
---------

The HPLIP SANE backend is called hpaio.  Hpaio requires the HPLIP services
running to work, and it should "just work" out of the box.

To access the scanning functions, make sure you have xsane properly
installed, and either use the hp-toolbox, or run xsane to access the
scanner.

 -- Henrique de Moraes Holschuh <hmh@debian.org>
