$Id: README.Source,v 1.6 2006/03/18 19:09:22 hmh Exp $

Due to autotools (actually, to avoid running them needlessly),
almost all patches to the build infrastructure are NOT in dpatch 
format, but rather applied directly.

The file debian/hpijs.version must contain the version number of
HPIJS.  It is automatically generated from prnt/hpijs/configure.in
through autoconf --trace, by the debian/autogen.sh script.

The file debian/non-shipped-files.txt is used to remove clutter
from the installed tree.  It is maintainend manually.
