<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

 <head>
  <title>Make Copies Utility</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
  <!-- <link rel="stylesheet" href="../../styles/style.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../styles/rest.css" type="text/css" /> 
  <link rel="stylesheet" href="../../styles/default.css" type="text/css" /> 
       <meta name="author" content="" />
       <meta name="email" content="" />
  <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
  <META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
 </head>

 <body>
    <table border="0" width="100%" cellspacing="0">
        <tr>
            <td align="left" valign="top">
                <a href="../../index.html"><img src="../../images/hp-tux-printer.png" alt="HP Linux Imaging and Printing" align="left" border="0"/></a>
                <h1>HP Linux Imaging and Printing (HPLIP)</h1>
            </td>
        </tr>
    </table>

    <table  border="0" width="100%" cellspacing="4">
        <tr>
            <td colspan="3"><hr noshade="noshade" size="1"/></td>
        </tr>
        <tr>
        <!-- LEFT SIDE NAVIGATION -->
            <td  valign="top" class="navleft" width="5%"> <!-- nowrap="nowrap" -->
                <div class="menuheader">About</div> 
                <menu compact="compact">
                    <li><a href="../../features.html" title="">Features</a></li> 
                    <li><a href="../../screenshots.html" title="">Screenshots</a></li> 
                    <li><a href="../../faqs.html" title="FAQs">FAQs</a></li> 
                </menu>

                <div class="menuheader">Setup and Installation</div> 
                <menu compact="compact">
                    <li><a href="../../system_requirements.html" title="System Requirements">System Requirements</a></li> 
                    <li><a href="../../supported_devices/index.html" title="Supported Devices">Supported Devices</a></li> 
                    <li><a href="http://sourceforge.net/project/showfiles.php?group_id=149981" title="Downloads">Downloads</a></li> 
                    <li><a href="../../install/index.html" title="Installation Instructions">Installation Instructions</a></li> 
                </menu>

                <div class="menuheader">Usage and Support</div> 
                <menu compact="compact">
                    <li><a href="../../mailing_lists.html" title="Mailing Lists">Mailing Lists</a></li>
                    <li><a href="../../howtos/index.html" title="How-Tos">How-Tos</a></li> 
                    <li><a href="../../troubleshooting/index.html" title="Troubleshooting">Troubleshooting</a></li>
                    <li><a href="../../release_notes.html" title="Release Notes">Release Notes</a></li>
                    <!-- <li><a href="" title="Software Patches">Software Patches</a></li> -->
                </menu>

                <div class="menuheader">Resources</div>
                <menu compact="compact">
                    <li><a href="../../tech_docs/index.html" title="">Technical Documentation</a></li> 
                    <li><a href="http://sourceforge.net/projects/hplip/" title="Our project page on Sourceforge.net">Sourceforge Project Page</a></li> 
                    <li><a href="../../license.html" title="Software License">Software License</a></li>
                    <li><a a href="../../other_support.html" title="Other Support Information">Other Support Information</a></li>
                    <li><a a href="../../about.html" title="About">About HPLIP</a></li>
                    <li><a href="../../contacts.html" title="Contacts">Contacts</a></li>
                </menu>
            </td>

        <!-- CONTENT -->

        <a href="../../index.html">Home</a> > <a href="../index.html">Technical Documentation</a> > <a href="index.html">Man Pages</a> > hp-makecopies

        <td align="left" valign="top" class="content">
        <div class="document">
<p>A GUI front end for making copies on all-in-ones and MFP devices.</p>
<p><strong>Usage: hp-makecopies [PRINTER|DEVICE-URI] [MODE] [OPTIONS]</strong></p>
<p><strong>[PRINTER|DEVICE-URI] (See Notes)</strong></p>
<table border="1" class="borderless docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr><td><em>To specify a device-URI:</em></td>
<td>-d&lt;device-uri&gt; or --device=&lt;device-uri&gt;</td>
</tr>
<tr><td><em>To specify a CUPS printer:</em></td>
<td>-P&lt;printer&gt;, -p&lt;printer&gt; or --printer=&lt;printer&gt;</td>
</tr>
</tbody>
</table>
<p><strong>[MODE]</strong></p>
<table border="1" class="borderless docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr><td><em>Enter graphical UI mode:</em></td>
<td>-u or --gui (Default)</td>
</tr>
<tr><td><em>Run in non-interactive mode (batch mode):</em></td>
<td>-n or --non-interactive</td>
</tr>
</tbody>
</table>
<p><strong>[OPTIONS]</strong></p>
<table border="1" class="borderless docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr><td><em>Number of copies:</em></td>
<td>-m&lt;num_copies&gt; or --copies=&lt;num_copies&gt; or --num=&lt;num_copies&gt; (1-99)</td>
</tr>
<tr><td><em>Reduction/enlargement:</em></td>
<td>-r&lt;%&gt; or --reduction=&lt;%&gt; or --enlargement=&lt;%&gt; (25-400%)</td>
</tr>
<tr><td><em>Quality:</em></td>
<td>-q&lt;quality&gt; or --quality=&lt;quality&gt; (where quality is: 'fast', 'draft', 'normal', 'presentation', or 'best')</td>
</tr>
<tr><td><em>Contrast:</em></td>
<td>-c&lt;contrast&gt; or --contrast=&lt;contrast&gt; (-5 to +5)</td>
</tr>
<tr><td><em>Fit to page (flatbed only):</em></td>
<td>-f or --fittopage or --fit (overrides reduction/enlargement)</td>
</tr>
<tr><td><em>Set the logging level:</em></td>
<td>-l&lt;level&gt; or --logging=&lt;level&gt;</td>
</tr>
<tr><td>&nbsp;</td>
<td>&lt;level&gt;: none, info*, error, warn, debug (*default)</td>
</tr>
<tr><td><em>Run in debug mode:</em></td>
<td>-g (same as option: -ldebug)</td>
</tr>
<tr><td><em>This help information:</em></td>
<td>-h or --help</td>
</tr>
</tbody>
</table>
<p><strong>Notes:</strong></p>
<table border="1" class="borderless docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr><td colspan="2"><ol class="first last arabic simple">
<li>If device or printer is not specified, the local device bus is probed and the program enters interactive mode.</li>
</ol>
</td>
</tr>
<tr><td colspan="2"><ol class="first last arabic simple" start="2">
<li>If -p* is specified, the default CUPS printer will be used.</li>
</ol>
</td>
</tr>
<tr><td colspan="2"><ol class="first last arabic simple" start="3">
<li>If any copy parameter is not specified (contrast, reduction, etc), the default values from the device are used.</li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>


        <hr size="1"/>
        <small>Last update: Tue Aug  1 13:42:02 2006</small>

        <!-- FOOTER -->
    </table>
    <table border="0" width="100%" cellspacing="0">
        <tr>
            <td colspan="3"><hr noshade="noshade" size="1"/></td>
        </tr>
        <!-- <tr><td colspan="3" class="footer"></td> -->
        <tr>
            <td class="footer"><a href="../../legal.html">Legal Notices</a></td>
            <td class="footer">Copyright &#169; 2003-2006, Hewlett-Packard Development Company, L.P.</td>
            <td class="footer"><a href="mailto:hplip@hp.com">Contact Site Maintainer</a></td>
        </tr>
        <tr>
            <td colspan="3" class="footer"><a href="http://sourceforge.net/" alt="Hosted by Sourceforge.net"><img src="../../images/sflogo.png" border="0"></a></td>
        </tr>
    
    </table>
</body>

</html>
