<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

 <head>
  <title>Testpage Print Utility</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
  <!-- <link rel="stylesheet" href="../../styles/style.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../styles/rest.css" type="text/css" /> 
  <link rel="stylesheet" href="../../styles/default.css" type="text/css" /> 
       <meta name="author" content="" />
       <meta name="email" content="" />
 </head>

 <body>
    <table border="0" width="100%" cellspacing="0">
        <tr>
            <td align="left" valign="top">
                <a href="../../index.html"><img src="../../images/hp-tux-printer.png" alt="HP Linux Imaging and Printing" align="left" border="0"/></a>
                <h1>HP Linux Imaging and Printing (HPLIP)</h1>
            </td>
        </tr>
    </table>

    <table  border="0" width="100%" cellspacing="4">
        <tr>
            <td colspan="3"><hr noshade="noshade" size="1"/></td>
        </tr>
        <tr>
        <!-- LEFT SIDE NAVIGATION -->
            <td  valign="top" class="navleft" width="5%"> <!-- nowrap="nowrap" -->
                <div class="menuheader">About</div> 
                <menu compact="compact">
                    <li><a href="../../features.html" title="">Features</a></li> 
                    <li><a href="../../screenshots.html" title="">Screenshots</a></li> 
                    <li><a href="../../faqs.html" title="FAQs">FAQs</a></li> 
                </menu>

                <div class="menuheader">Setup and Installation</div> 
                <menu compact="compact">
                    <li><a href="../../system_requirements.html" title="System Requirements">System Requirements</a></li> 
                    <li><a href="../../supported_devices/index.html" title="Supported Devices">Supported Devices</a></li> 
                    <li><a href="http://sourceforge.net/project/showfiles.php?group_id=149981" title="Downloads">Downloads</a></li> 
                    <li><a href="../../install/index.html" title="Installation Instructions">Installation Instructions</a></li> 
                </menu>

                <div class="menuheader">Usage and Support</div> 
                <menu compact="compact">
                    <li><a href="../../mailing_lists.html" title="Mailing Lists">Mailing Lists</a></li>
                    <li><a href="../../howtos/index.html" title="How-Tos">How-Tos</a></li> 
                    <li><a href="../../troubleshooting/index.html" title="Troubleshooting">Troubleshooting</a></li>
                    <li><a href="../../release_notes.html" title="Release Notes">Release Notes</a></li>
                    <!-- <li><a href="" title="Software Patches">Software Patches</a></li> -->
                </menu>

                <div class="menuheader">Resources</div>
                <menu compact="compact">
                    <li><a href="../../tech_docs/index.html" title="">Technical Documentation</a></li> 
                    <li><a href="http://sourceforge.net/projects/hplip/" title="Our project page on Sourceforge.net">Sourceforge Project Page</a></li> 
                    <li><a href="../../license.html" title="Software License">Software License</a></li> 
                    <li><a href="http://www.hp.com/" title="HP is a technology solutions provider to consumers, businesses and institutions globally.">www.hp.com</a></li> 
                    <li><a href="http://www.linuxprinting.org/" title="Resources to help with printing under free operating systems like GNU/Linux">www.linuxprinting.org</a></li> 
                    <li><a href="http://www.cups.org/" title="Common UNIX Printing System">www.cups.org</a></li> 
                    <li><a href="../../contacts.html" title="Contacts">Contacts</a></li>
                </menu>
            </td>

        <!-- CONTENT -->

        <a href="../../index.html">Home</a> > <a href="../index.html">Technical Documentation</a> > <a href="index.html">Man Pages</a> > hp-testpage

        <td align="left" valign="top" class="content">
        <div class="document">
<p>Print a tespage to a printer. Prints a summary of device information and shows the printer's margins.</p>
<p><strong>Usage: hp-testpage [PRINTER|DEVICE-URI] [OPTIONS]</strong></p>
<p><strong>[PRINTER|DEVICE-URI] (See Notes)</strong></p>
<table border="1" class="borderless docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><em>To specify a device-URI:</em></td>
<td>-d&lt;device-uri&gt; or --device=&lt;device-uri&gt;</td>
</tr>
<tr><td><em>To specify a CUPS printer:</em></td>
<td>-p&lt;printer&gt; or --printer=&lt;printer&gt;</td>
</tr>
</tbody>
</table>
<p><strong>[OPTIONS]</strong></p>
<table border="1" class="borderless docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><em>Bus to probe (if device not specified):</em></td>
<td>-b&lt;bus&gt; or --bus=&lt;bus&gt;</td>
</tr>
<tr><td>&nbsp;</td>
<td>&lt;bus&gt;: cups*, usb*, net, bt, fw, par* (*default) (Note: bt and fw not supported in this release</td>
</tr>
<tr><td><em>Set the logging level:</em></td>
<td>-l&lt;level&gt; or --logging=&lt;level&gt;</td>
</tr>
<tr><td>&nbsp;</td>
<td>&lt;level&gt;: none, info*, error, warn, debug (*default)</td>
</tr>
<tr><td><em>Run in debug mode:</em></td>
<td>-g (same as option: -ldebug)</td>
</tr>
<tr><td><em>This help information:</em></td>
<td>-h or --help</td>
</tr>
</tbody>
</table>
<p><strong>Notes:</strong></p>
<table border="1" class="borderless docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td colspan="2"><ol class="first last arabic simple">
<li>If device or printer is not specified, the local device bus is probed and the program enters interactive mode.</li>
</ol>
</td>
</tr>
<tr><td colspan="2"><ol class="first last arabic simple" start="2">
<li>If -p* is specified, the default CUPS printer will be used.</li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>


        <hr size="1"/>
        <small>Last update: Tue May  9 11:19:01 2006</small>

        <!-- FOOTER -->
    </table>
    <table border="0" width="100%" cellspacing="0">
        <tr>
            <td colspan="3"><hr noshade="noshade" size="1"/></td>
        </tr>
        <!-- <tr><td colspan="3" class="footer"></td> -->
        <tr>
            <td class="footer"><a href="../../legal.html">Legal Notices</a></td>
            <td class="footer">Copyright &#169; 2003-2006, Hewlett-Packard Development Company, L.P.</td>
            <td class="footer"><a href="mailto:hplip@hp.com">Contact Site Maintainer</a></td>
        </tr>
        <tr>
            <td colspan="3" class="footer"><a href="http://sourceforge.net/" alt="Hosted by Sourceforge.net"><img src="../../images/sflogo.png"/></a></td>
        </tr>
    
    </table>
</body>

</html>
