<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MakeCopiesForm_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MakeCopiesForm_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>497</width>
            <height>546</height>
        </rect>
    </property>
    <property name="caption">
        <string>HP Device Manager - Make Copies</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>pushButton2</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>431</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Copy</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel3_2_2_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Make copies.&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="6" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>makeCopiesPushButton</cstring>
                        </property>
                        <property name="text">
                            <string>Make Copies</string>
                        </property>
                    </widget>
                    <spacer row="5" column="0">
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="5" column="1">
                        <property name="name">
                            <cstring>spacer8</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QButtonGroup" row="4" column="0">
                        <property name="name">
                            <cstring>qualityButtonGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Quality:</string>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioButton1</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>21</y>
                                    <width>200</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Fast</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioButton2</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>47</y>
                                    <width>200</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Draft</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioButton3</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>73</y>
                                    <width>200</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Normal</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioButton4</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>99</y>
                                    <width>200</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Presentation</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioButton5</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>125</y>
                                    <width>200</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Best</string>
                            </property>
                        </widget>
                    </widget>
                    <widget class="QGroupBox" row="4" column="1">
                        <property name="name">
                            <cstring>groupBox5</cstring>
                        </property>
                        <property name="title">
                            <string>Number of Copies:</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout7</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Number of Copies:</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>numberCopiesSpinBox</cstring>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="Line" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>line1_2_2_2_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>groupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Contrast:</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="1">
                                <property name="name">
                                    <cstring>contrastTextLabel</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>+0</string>
                                </property>
                            </widget>
                            <spacer row="0" column="2">
                                <property name="name">
                                    <cstring>spacer9</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>181</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="0" column="0">
                                <property name="name">
                                    <cstring>spacer10</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>181</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QSlider" row="1" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>contrastSlider</cstring>
                                </property>
                                <property name="minValue">
                                    <number>-5</number>
                                </property>
                                <property name="maxValue">
                                    <number>5</number>
                                </property>
                                <property name="pageStep">
                                    <number>1</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Enlargement/Reduction:</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="2" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>reductionTextLabel</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>400%</string>
                                </property>
                            </widget>
                            <widget class="QSlider" row="2" column="0" rowspan="1" colspan="4">
                                <property name="name">
                                    <cstring>reductionSlider</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0" rowspan="2" colspan="2">
                                <property name="name">
                                    <cstring>fitToPageCheckBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Fit to page</string>
                                </property>
                            </widget>
                            <spacer row="1" column="1">
                                <property name="name">
                                    <cstring>spacer11</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>91</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="1" column="3">
                                <property name="name">
                                    <cstring>spacer12</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>151</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Device</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="8" column="0">
                        <property name="name">
                            <cstring>spacer13</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>150</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="Line" row="1" column="0">
                        <property name="name">
                            <cstring>line1_2_2_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="Line" row="3" column="0">
                        <property name="name">
                            <cstring>line10</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="0">
                        <property name="name">
                            <cstring>layout18</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Name:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>printerNameComboBox</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>2</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel3_2_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Device information/status and  output queue name.&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="7" column="0">
                        <property name="name">
                            <cstring>layout17</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Status:</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>StateText</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>2</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QToolButton">
                                <property name="name">
                                    <cstring>refreshToolButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>32</width>
                                        <height>32</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32</width>
                                        <height>32</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Refresh status</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="6" column="0">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel10</cstring>
                                </property>
                                <property name="text">
                                    <string>Comment:</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>CommentText</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>2</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="5" column="0">
                        <property name="name">
                            <cstring>layout20</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel9</cstring>
                                </property>
                                <property name="text">
                                    <string>Location:</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>LocationText</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>2</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="4" column="0">
                        <property name="name">
                            <cstring>layout15</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Device URI:</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>DeviceURIText</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>2</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>MakeCopiesForm_base</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>makeCopiesPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MakeCopiesForm_base</receiver>
        <slot>makeCopiesPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>qualityButtonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>MakeCopiesForm_base</receiver>
        <slot>qualityButtonGroup_clicked(int)</slot>
    </connection>
    <connection>
        <sender>reductionSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MakeCopiesForm_base</receiver>
        <slot>reductionSlider_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>contrastSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MakeCopiesForm_base</receiver>
        <slot>contrastSlider_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>fitToPageCheckBox</sender>
        <signal>clicked()</signal>
        <receiver>MakeCopiesForm_base</receiver>
        <slot>fitToPageCheckBox_clicked()</slot>
    </connection>
    <connection>
        <sender>numberCopiesSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MakeCopiesForm_base</receiver>
        <slot>numberCopiesSpinBox_valueChanged(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">makecopiesform_base.ui.h</include>
</includes>
<slots>
    <slot>makeCopiesPushButton_clicked()</slot>
    <slot>qualityButtonGroup_clicked( int )</slot>
    <slot>reductionSlider_valueChanged( int )</slot>
    <slot>contrastSlider_valueChanged( int )</slot>
    <slot>fitToPageCheckBox_clicked()</slot>
    <slot>numberCopiesSpinBox_valueChanged( int )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
