<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SupportForm_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SupportForm_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>821</width>
            <height>409</height>
        </rect>
    </property>
    <property name="caption">
        <string>HP Device Manager - Support Information</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>pushButton4</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer19</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>810</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>HP</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton" row="3" column="0">
                        <property name="name">
                            <cstring>hpinktjetButton</cstring>
                        </property>
                        <property name="paletteForegroundColor">
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>255</blue>
                            </color>
                        </property>
                        <property name="font">
                            <font>
                                <family>Courier 10 Pitch</family>
                                <underline>1</underline>
                            </font>
                        </property>
                        <property name="cursor">
                            <cursor>13</cursor>
                        </property>
                        <property name="text">
                            <string>http://hpinkjet.sourceforge.net</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>HPLIP is free, open source software distributed under the MIT, BSD, and GPL licenses.  &lt;b&gt;&lt;i&gt;HP does not provide formal consumer or commercial support for this software.&lt;/i&gt;&lt;/b&gt;&lt;p&gt; Support is provided informally through a series of resources on a Sourceforge.net website. On this HP sponsored website, you will find FAQs, open discussion forums, installation instructions, a product support table, and other support materials.</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel2_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;HP Sponsored Support&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <widget class="Line" row="1" column="0">
                        <property name="name">
                            <cstring>line2_3</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <spacer row="4" column="0">
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>50</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="5" column="0">
                        <property name="name">
                            <cstring>textLabel6_2_3</cstring>
                        </property>
                        <property name="text">
                            <string>NOTE: Sourceforge.net is owned and operated by OSTG, Inc. and is not affiliated with HP.</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>README File</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="Line" row="1" column="0">
                        <property name="name">
                            <cstring>line2_3_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel2_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;README File&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel2_3</cstring>
                        </property>
                        <property name="text">
                            <string>A readme file was shipped with your version of HPLIP. This file contains the product support table, a troubleshooting guide, and other support resources.</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="3" column="0">
                        <property name="name">
                            <cstring>hpinktjetButton_2</cstring>
                        </property>
                        <property name="paletteForegroundColor">
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>255</blue>
                            </color>
                        </property>
                        <property name="font">
                            <font>
                                <family>Courier 10 Pitch</family>
                                <underline>1</underline>
                            </font>
                        </property>
                        <property name="cursor">
                            <cursor>13</cursor>
                        </property>
                        <property name="text">
                            <string>hplip_readme.html</string>
                        </property>
                    </widget>
                    <spacer row="4" column="0">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>91</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>linuxprinting.org</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="Line" row="1" column="0">
                        <property name="name">
                            <cstring>line2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="3" column="0">
                        <property name="name">
                            <cstring>linuxprintingButton</cstring>
                        </property>
                        <property name="paletteForegroundColor">
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>255</blue>
                            </color>
                        </property>
                        <property name="font">
                            <font>
                                <family>Courier 10 Pitch</family>
                                <underline>1</underline>
                            </font>
                        </property>
                        <property name="cursor">
                            <cursor>13</cursor>
                        </property>
                        <property name="text">
                            <string>http://linuxprinting.org</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>General Linux printing assistance is also available from open discussion forums, documentation, access to PPD files, etc. from:</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;linuxprinting.org&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="0">
                        <property name="name">
                            <cstring>textLabel6_2</cstring>
                        </property>
                        <property name="text">
                            <string>NOTE: Linuxprinting.org is operated through the generous efforts of Grant Taylor and Till Kamppeter and is not affiliated with HP.</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                    <spacer row="4" column="0">
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>51</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>CUPS</string>
                </attribute>
                <widget class="Line">
                    <property name="name">
                        <cstring>line2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>40</y>
                            <width>773</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>linuxprintingButton_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>94</y>
                            <width>773</width>
                            <height>28</height>
                        </rect>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="font">
                        <font>
                            <family>Courier 10 Pitch</family>
                            <underline>1</underline>
                        </font>
                    </property>
                    <property name="cursor">
                        <cursor>13</cursor>
                    </property>
                    <property name="text">
                        <string>http://cups.org</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>11</y>
                            <width>384</width>
                            <height>23</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;CUPS&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>49</y>
                            <width>773</width>
                            <height>39</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Information about CUPS (Common UNIX Printing System) is available at cups.org. This website also contains forums and other support resources for printing on Linux:</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>80</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>582</x>
                            <y>128</y>
                            <width>20</width>
                            <height>80</height>
                        </rect>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel6_2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>260</y>
                            <width>773</width>
                            <height>39</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>NOTE: CUPS and the CUPS website is owned and operated by Easy Software Products and is not affiliated with HP.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton4</sender>
        <signal>clicked()</signal>
        <receiver>SupportForm_base</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>hpinktjetButton</sender>
        <signal>clicked()</signal>
        <receiver>SupportForm_base</receiver>
        <slot>hpinktjetButton_clicked()</slot>
    </connection>
    <connection>
        <sender>linuxprintingButton</sender>
        <signal>clicked()</signal>
        <receiver>SupportForm_base</receiver>
        <slot>linuxprintingButton_clicked()</slot>
    </connection>
    <connection>
        <sender>linuxprintingButton_2</sender>
        <signal>clicked()</signal>
        <receiver>SupportForm_base</receiver>
        <slot>linuxprintingButton_2_clicked()</slot>
    </connection>
    <connection>
        <sender>hpinktjetButton_2</sender>
        <signal>clicked()</signal>
        <receiver>SupportForm_base</receiver>
        <slot>hpinktjetButton_2_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">supportform_base.ui.h</include>
</includes>
<slots>
    <slot>hpinktjetButton_clicked()</slot>
    <slot>linuxprintingButton_clicked()</slot>
    <slot>linuxprintingButton_2_clicked()</slot>
    <slot>hpinktjetButton_2_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
